<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:private }command ${2:handlerName} ${3:pParams}
	${4:# code...}
end ${2}
${0}</string>
	<key>name</key>
	<string>Command</string>
	<key>scope</key>
	<string>text.livecode</string>
	<key>tabTrigger</key>
	<string>com</string>
	<key>uuid</key>
	<string>6BC6C77A-7D4A-4D22-959E-DE6BBDA6BC4B</string>
</dict>
</plist>
