<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>command _______________${1:name}_______________
end _______________${1:name}_______________
${0}</string>
	<key>name</key>
	<string>IDE Divider</string>
	<key>scope</key>
	<string>text.livecode</string>
	<key>tabTrigger</key>
	<string>idedivider</string>
	<key>uuid</key>
	<string>CAF7C658-2B3C-4E90-A8A7-5E6ECE38F9CD</string>
</dict>
</plist>
