<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if ${1:# condition} then
	${2:# code...}
end if -- if ${1:# condition}
${0}</string>
	<key>name</key>
	<string>If</string>
	<key>scope</key>
	<string>text.livecode</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>9C29ABD6-6542-4B86-9362-C2D886A78C99</string>
</dict>
</plist>
