<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>LiveCode Syntax: LC version 9.6.0</string>
	<key>fileTypes</key>
	<array>
		<string>livecodescript</string>
	</array>
	<key>firstLineMatch</key>
	<string>^script\b.+</string>
	<key>keyEquivalent</key>
	<string>^~L</string>
	<key>name</key>
	<string>LiveCode</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.livecode</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.livecode</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(--).*?($\n?)</string>
			<key>name</key>
			<string>comment.line.double-dash.livecode</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#).*?($\n?)</string>
			<key>name</key>
			<string>comment.line.number-sign.livecode</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.control.exception.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(catch)\b\s*([A-Za-z_][A-Za-z_0-9]*)</string>
			<key>name</key>
			<string>meta.catch.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(catch|try|throw)\b</string>
			<key>name</key>
			<string>keyword.control.exception.livecode</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.livecode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.livecode</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.livecode</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b((?i)private\s+)*((?i)function)\s+([A-Za-z_0-9-]+)(\s+[A-Za-z_0-9-]+,*?\s+.*)*</string>
			<key>name</key>
			<string>meta.function.livecode</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.command.livecode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.type.command.livecode</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.command.livecode</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b((?i)private\s+)*((?i)command|on|before|after|getProp|setProp)\s+(?![stg][A-Z]{1})([A-Za-z_0-9-]+)(\s+[A-Za-z_0-9-]+,*?\s+.*)*</string>
			<key>name</key>
			<string>meta.command.livecode</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.test.livecode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.test.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?i)blah){1}\s+?([A-Za-z_0-9-]+)?</string>
			<key>name</key>
			<string>meta.test.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>((command|on)\s+([A-Za-z_0-9-]+))</string>
			<key>name</key>
			<string>meta.testA.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-|\+|\*|/|%)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(and|or)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(bitAnd|bitNot|bitOr|bitXor)\b</string>
			<key>name</key>
			<string>keyword.operator.bitwise.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)(=|&lt;&gt;|&gt;=|&lt;=|&lt;|&gt;)|\b(is(\s+among|\s+not\s+among|\s+not\s+in|\s+a|\s+an|\s+not|\s+in|\s+not\s+within|\s+within|\s+not\s+a|\s+not\s+an|\s+strictly|\s+not\s+strictly)*|there\s+is(\s+no|\s+not\s+a|\s+not\s+an|\s+a|\s+an)|contains|ends\s+with|begins\s+with|is\s+among\s+the\s+keys\s+of|is\s+not\s+among\s+the\s+keys\s+of)\b</string>
			<key>name</key>
			<string>keyword.operator.comparison.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(&amp;|&amp;&amp;)</string>
			<key>name</key>
			<string>keyword.operator.string.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\^)|\b(div|mod|wrap)\b</string>
			<key>name</key>
			<string>keyword.operator.other.livecode</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>LiveCode control structures</string>
			<key>match</key>
			<string>(?i)\b(after|before|end\s+repeat|exit(\s+repeat|\s+to\s+top)*|function|get[pP]{1}rop|next\s+repeat|on|pass|repeat(\s+for\s+each|\s+forever|\s+\d+\s+times|\s+until|\s+while|\s+with)*|return|set[pP]{1}rop|throw|try)\b</string>
			<key>name</key>
			<string>keyword.ctrlstructure.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(if|abbr(ev|eviated)*|add(max|over|pin)+|admin|after|any|array|as(cending)*|at|back|before|binfile|black|blend|bold|box|break|browse|brush|bucket|by|byte(s)*|cas(cade|e)+|catch|character(s)*|clear|code(point|points|unit|units)+|colorpalette|combobox|comn:|control|curve|dateitem(s)*|default|descending|dropper|each|effective|eighth|element(s)*|else|end(\s+if|\s+repeat|\s+switch|\s+try)+|switch|english|eraser|fifth|file|finally|first|for(ever)*|fourth|from|front|ftp|gray|grev(appicon|profilereadonly|smallappicon)+|home|http(s)*|in(t1|t2|t4|teger|ternet|tersect|to)*|inverse|it(alic)*|item(s)*|last|line(s)*|link|long|lpt1:|magnifier|marked|maximize|me|menu|menuitem|message\s+box|middle|milliseconds|minimize|modem:|next|ninth|noop|normal|notsrc(and|andreverse|bic|copy|or|orreverse|xor)+|numeric|of|onto|opaque|option|oval|paint|paragraph(s)*|pencil|plain|point(er)*|polygon|popup|previous|printer:|private|pulldown|real(4|8)+|recent|rectangle|regular|relative|resfile|reverse|roundrect|second(s)*|segment(s)*|select(ion)*|sentence(s)*|set|seventh|shadow|short|sixth|spray\s+can|src(and|andreverse|bic|copy|or|orreverse|xor)+|standard|std(err|in|out)+|strikeout|string|sub(over|pin)+|surround|system|tabbed|target|template(audioclip|button|card|eps|field|graphic|group|image|player|scrollbar|stack|videoclip)+|tenth|text|the|then|third|this|threedbox|ticks|title|to|token|top|transparent|trueword(s)*|uint(1|2|4)+|underline|until|url|using|while|white|whole|with(out)*|word(s)*)\b</string>
			<key>name</key>
			<string>keyword.control.livecode</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function.end.livecode</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.end.function.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((?i)end){1}\s+?([A-Za-z_0-9-]+)?</string>
			<key>name</key>
			<string>meta.function.end.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\^)|(?i)\b(abs|acos|aliasreference|alt(ernatelanguages|key)+|annuity|array(decode|encode|tojson)+|asin|atan(2)*|average(deviation)*|backscripts|base(64decode|64encode|convert)+|binary(decode|encode)+|buildnumber|byte(offset|tonum)+|cachedurls|camera(controlget|controls|controltarget)+|capslockkey|ceiling|chartonum|ciphernames|click(char|charchunk|chunk|field|h|line|loc|stack|text|v)+|clipboard|code(pointoffset|pointproperty|pointtonum|unitoffset)+|colornames|columncontrolofindex|command(arguments|key|name|names)+|compound|compress|constantnames|control(atloc|atscreenloc|key)+|copyresource|cos|date(format)*|decompress|delete(registry|resource)+|diskspace|dnsservers|drag(destination|source)+|drivernames|dropchunk|environment|errorobject|event(altkey|capslockkey|commandkey|controlkey|optionkey|shiftkey)+|exists|exp(1|10|2)*|extents|files|floor|flushevents|focusedobject|folders|font(language|names|sizes|styles)+|format|found(chunk|field|line|loc|text)+|frontscripts|functionnames|geometricmean|get(dataofindex|dataofline|resource|resources)+|global(loc|names)+|harmonicmean|hasmemory|heapspace|hostaddress(toname)*|hostname(toaddress)*|interrupt|intersect|iphone(applicationidentifier|deviceresolution|devicescale|donotbackupfile|filedataprotection|getnotificationbadgevalue|headingcalibrationtimeout|identifierforvendor|reachabilitytarget|remotecontrolenabled|systemidentifier)+|isnumber|isotomac|itemoffset|jsontoarray|keys(down)*|length|liburl(errordata|formdata|ftpcommand|lasthttpheaders|lastrhheaders|multipartformaddpart|multipartformdata|version)+|licensed|lineoffset|listregistry|ln(1)*|loadedextensions|local(loc|names)+|log(10|2)+|longfilepath|machine|mactoiso|mainstacks|match(chunk|text)+|matrixmultiply|max|mc(encrypt|isendstring|license)+|md5digest|measure(text|unicodetext)+|median|menubutton|menus|merge|merg(accessorynames|accessoryopensessions|accessoryprotocols|aesdecrypt|aesdecryptwithkey|aesencrypt|aesencryptwithkey|aesopenssldecrypt|aesopensslencrypt|answercolor|avaffinetransformconcat|avaffinetransformidentity|avaffinetransforminvert|avaffinetransformmakerotation|avaffinetransformmakescale|avaffinetransformmaketranslation|avaffinetransformpoint|avaffinetransformrect|avaffinetransformrotate|avaffinetransformscale|avaffinetransformsize|avaffinetransformtranslate|avassetcreate|avassetexportsessioncompatiblepresets|avassetexportsessioncreate|avassetexportsessionget|avassetexportsessionpresets|avassetget|avassettrackget|avaudiosessionotheraudioisplaying|avcambarcodetypes|avcamget|avcanaccessphotolibrary|avcanrecord|avcansavevideo|avcompositioncreate|avcompositiontrackcompatiblewithassettrack|avcompositiontrackcreate|aveditvideo|avimagethumbnail|avpick|avplayercreate|avplayercreateboundarytimeobserver|avplayercreatefromurl|avplayercreateperiodictimeobserver|avplayerget|avvideocompositioncreate|avvideothumbnail|awssimpledbattributecount|awssimpledbattributename|awssimpledbattributevalue|awssimpledbcreateitems|awssimpledblistitems|bgtaskcurrentstate|bgtasktimeremaining|bleperipheralserviceadvertisementdata|bonjoursearch|buttonfontnames|buttonget|clcoordinatewithin|cldistancebetween|clisbeaconregionmonitoringavailable|clisbeaconregionrangingavailable|clisregionmonitoringavailable|clmaximumregionmonitoringdistance|clmonitoredbeaconregions|clmonitoredregions|clrangedbeaconregions|clsignificantlocationchangemonitoringavailable|contactimage|devicename|doccanopen|docicon|dociconsizes|dropboxgetmetadataproperty|dropboxislinked|gkdisplaynameforpeer|gkgetpeers|gkisgamecenteravailable|googleauth|googlegetallcellvalues|googlegetvalueforcell|hkbiologicalsex|hkbloodtype|hkcheckauthorization|hkdateofbirth|hkfitzpatrickskintype|hkishealthdataavailable|jsondecode|jsonencode|markdowntoxhtml|microphoneaveragepower|microphonegetaudioformat|microphonegetaudioquality|microphonegetnumberofchannels|microphonegetsamplerate|microphonegettargetbitrate|microphoneisavailable|microphoneisrecording|microphonepeakpower|mkaddannotation|mkaddannotationwithimage|mkaddcircleoverlay|mkaddpolygonoverlay|mkaddpolylineoverlay|mkannotationget|mkdirectionsrouteget|mkdirectionsroutestepget|mkget|mpitemartwork|mpitemget|mpquerycollectioncount|mpquerycollectionitemcount|mpquerycollectiontitle|mpquerycreate|nicinterfaces|nicipcount|nicipinfo|nicis3gconnected|nicisbluetoothconnected|nicispersonalhotspotactivated|niciswificonnected|niciswificonnectedtonat|nicmacaddress|popmenu|popsheet|screengetbrightness|settingsgetvalueforkey|socialisavailableforservicetype|socketlistopen|tweetcansend|zxingdecodeimage|zxinggetbarcode)+|message(AuthenticationCode|Digest)+|milliseconds|min|mobile(adgettopleft|adgetvisible|ads|allowedorientations|buildinfo|camerafeatures|cancomposetextmessage|canmakepurchase|cansendmail|cantrackheading|cantracklocation|controlget|controls|controltarget|currentheading|currentlocale|currentlocation|deviceorientation|getcontactdata|getdevicetoken|getkeyboarddisplay|getlaunchdata|getlaunchurl|getlocationhistory|getlocationhistorylimit|getnotificationdetails|getregisterednotifications|idletimerlocked|IsNFCAvailable|IsNFCEnabled|isvoiceoverrunning|locationauthorizationstatus|nextsoundonchannel|orientation|orientationlocked|pixeldensity|preferredlanguages|purchaseerror|purchaseget|purchases|purchasestate|sensoravailable|sensorreading|soundchannels|soundchannelstatus|soundchannelvolume|soundonchannel|storecanmakepurchase|storeproductproperty|storepurchasedproducts|storepurchaseerror)+|monthnames|mouse(char|charchunk|chunk|click|color|control|h|line|loc|stack|text|v)*|movie|movingcontrols|nativechartonum|normalizetext|number|numto(byte|char|codepoint|nativechar)+|offset|open(files|processes|processids|sockets|stacks)+|optionkey|paragraphoffset|param(count|s)*|peeraddress|pendingmessages|platform|population(standarddeviation|variance)+|processid|processor|propertynames|qt(effects|version)+|queryregistry|random(bytes)*|record(compressiontypes|Formats|loudness)+|replacetext|result|revappversion|revbrowser(callscript|executescript|get|instances|open|opencef)+|revcurrent(record|recordisfirst|recordislast)+|revdatabase(columncount|columnisnull|columnlengths|columnnamed|columnnames|columnnumbered|columntypes|connectresult|cursors|id|tablenames|type)+|revdatafromquery|revdb_(closecursor|commit|disconnect|execute|movefirst|movelast|movenext|moveprev|rollback)+|revget(databasedriverpath|speechvolume)+|revisspeaking|revlicensetype|revloadedstacks|revmacfromunixpath|revnumberofrecords|revopendatabase(s)*|revquery(database|isatend|isatstart|result)+|revspeechvoices|revunixfrommacpath|revxml(attribute|attributes|attributevalues|childcontents|childnames|createtree|createtreefromfile|createtreefromfilewithnamespaces|createtreewithnamespaces|datafromxpathquery|evaluatexpath|firstchild|matchingnode|nextsibling|nodecontents|numberofchildren|parent|previoussibling|rootnode)+|revxmlrpc_(createrequest|documents|error|execute|gethost|getparam|getparamcount|getparamnode|getparamtype|getpath|getport|getprotocol|getrequest|getresponse|getsocket)+|revxml(text|tree|trees|validatedtd)+|revzip(describeitem|enumerateitems|openarchives)+|round|rrehardcopyisavailable|screen(colors|depth|loc|name|rect|type|vendor)+|scriptlimits|seconds|selected(button|chunk|field|image|line|loc|object|text)+|sentenceoffset|set(registry|resource)+|sha1digest|shell|shiftkey|shortfilepath|sin|sound|specialfolderpath|sqrt|stacks(pace)*|standarddeviation|statround|sum|syserror|systemversion|tan|target|tempname|text(decode|encode|heightsum)+|ticks|time|tokenoffset|tolower|tool|topstack|toupper|transpose|truewordoffset|trunc|tsnet(custom|customsync|generatekey|get|getfile|getfilesync|getstatus|getsync|head|headsync|issyncblocked|post|postsync|retrdata|retrerror|retrheaders|retrsentheaders|sendcmd|sendcmdsync|smtp|smtpfile|smtpfilesync|smtpsync|upload|uploadfile|uploadfilesync|uploadsync|version)+|uni(decode|encode)+|url(decode|encode|status)+|uuid|value|variablenames|variance|vectordotproduct|version|volumes|waitdepth|weekdaynames|within|wordoffset|xpdfviewer(_charactercount|_get|_getimageselectionrange|_getimageselectionrect|_getselectionrange|_getselectionrect|_getselectiontext)+|xslt(applystylesheet|applystylesheetfromfile|loadstylesheet|loadstylesheetfromfile))\b</string>
			<key>name</key>
			<string>storage.type.fctn.livecode</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\^)|(?i)\b(accept|add(data|line)*|android(PauseAudioPlayingInBackground|RecorderSetRecordCompressionType|RecorderSetRecordFormat|RecorderSetRecordInput|RecorderStartRecording|RecorderStopRecording|RequestPermission|ResumeAudioPlayingInBackground|StartAudioPlayingInBackground|StopAudioPlayingInBackground)+|answer(\s+color|\s+effect|\s+file|\s+file\s+with\s+type|\s+folder|\s+page\s+setup|\s+printer|\s+record)*|ask(\s+file|\s+file\s+with\s+type|\s+password)*|beep|blur|breakpoint|call|camera(controlcreate|controldelete|controldo|controlset)+|cancel(\s+printing)*|choose|click|clone|close(\s+driver|\s+file|\s+printing|\s+process|\s+socket)*|combine|compact|constant|convert|copy|create(\s+alias|\s+card|\s+folder|\s+stack|\s+widget)*|crop|cut|debugdo|decrypt(\s+using\s+rsa)*|define|delete(\s+chunk|\s+file|\s+folder|\s+session|\s+stack|\s+url|\s+variable|index|line)*|difference|disable(\s+menu)*|dispatch|divide|do(\s+in\s+widget|menu)*|drag|drawer|edit(cell|cellofindex|fieldtext|key|keyofindex|ModeHideActionControl|ModeShowActionControlForIndex)*|enable(\s+menu)*|encrypt(\s+using\s+rsa)*|export(\s+snapshot|\s+widget|\s+with\s+palette)*|filter|find(index)*|flip|focus|get|global|go(\s+stack|\s+in\s+widget)*|grab|group|hide(\s+groups|\s+menubar|\s+taskbar)*|hilite|import(\s+snapshot|\s+widget)*|include|insert\s+script|intersect|iphone(activityindicatorstart|activityindicatorstop|cleartouches|disableremotecontrol|enableremotecontrol|requestproductdetails|setaudiocategory|setdonotbackupfile|setfiledataprotection|setheadingcalibrationtimeout|setkeyboardreturnkey|setnotificationbadgevalue|setreachabilitytarget|setredrawinterval|setremotecontroldisplay|setstatusbarstyle|starttrackingheading|starttrackinglocation|stoptrackingheading|stoptrackinglocation|usedeviceresolution)+|kill|launch(\s+document|\s+url|\s+url\s+in\s+widget)*|liburl(downloadtofile|followhttpredirects|ftpupload|ftpuploadfile|setauthcallback|setcustomhttpheaders|setdriver|setexpect100|setftplistcommand|setftpmode|setftpstoptime|setlogfield|setsslverification|setstatuscallback)+|load(\s+extension)*|local|lock(\s+clipboard|\s+colormap|\s+cursor|\s+error\s+dialogs|\s+menus|\s+messages|\s+moves|\s+recent|\s+screen)+|log|mark|merg(accessoryclosesession|accessoryopensession|accessoryread|accessoryregisterfornotifications|accessorywrite|avassetexportsessioncancelexport|avassetexportsessionexport|avassetexportsessionrelease|avassetexportsessionset|avassetrelease|avaudiosessionsetactive|avaudiosessionsetcategory|avaudiosessionsetmode|avcamcaptureimage|avcamcreate|avcamdelete|avcamset|avcamstartbarcodereader|avcamstartrecording|avcamstopbarcodereader|avcamstoprecording|avcompositioninsertasset|avcompositioninsertemptytimerange|avcompositionrelease|avcompositionscaletimerange|avcompositiontrackinsertassettrack|avcompositiontrackinsertemptytimerange|avcompositiontrackscaletimerange|avplayerdo|avplayerrelease|avplayerreleasetimeobserver|avplayerset|avrequestmediaaccess|avsaveimage|avsavevideo|avvideocompositionaddinstruction|avvideocompositionaddlayerinstruction|avvideocompositionrelease|avvideocompositionset|awss3cancel|awss3createbucket|awss3deletebucket|awss3deleteobject|awss3getbuckets|awss3getobject|awss3getobjectsinbucket|awss3getobjecttofile|awss3getpresignedurl|awss3putobject|awss3putobjectfromfile|awssetcredentials|awssimpledbaddattribute|awssimpledbadditem|awssimpledbcreatedomain|awssimpledbdelete|awssimpledbdeletedomain|awssimpledbgetitem|awssimpledblistdomains|awssimpledbput|awssimpledbquery|awssimpledbreleaseitems|bgtaskstart|bgtaskstop|bleaddcharacteristictoservice|blecancelconnectiontoperipheral|bleconnectperipheral|blecreateservice|bledeleteservice|bleinitialize|bleperipheraldiscovercharacteristicsforservice|bleperipheraldiscoverdescriptorsforcharacteristic|bleperipheraldiscoverincludedservicesforservice|bleperipheraldiscoverservices|bleperipheralreadrssi|bleperipheralreadvalueforcharacteristic|bleperipheralreadvaluefordescriptor|bleperipheralsetnotificationsforcharacteristic|bleperipheralwritevalueforcharacteristic|bleperipheralwritevaluefordescriptor|bleremovecharacteristicfromservice|blescanforperipheralswithservices|blestartadvertising|blestopadvertising|blestopscanningforperipherals|bleupdatevalueforcharacteristicofservice|bonjourregisterservice|bonjourstopsearch|bonjourstopservice|buttoncreate|buttondelete|buttonset|clbroadcastbeacon|clgeocode|clrequestbeaconregionstatus|clrequestregionstatus|clreversegeocode|clstartlocationmanager|clstartmonitoringbeaconregion|clstartmonitoringregion|clstartmonitoringsignificantlocationchanges|clstartmonitoringvisits|clstartrangingbeaconsinregion|clstopmonitoringregion|clstopmonitoringsignificantlocationchanges|clstopmonitoringvisits|clstoprangingbeaconsinregion|docshowopeninmenu|docshowoptionsmenu|docshowpreview|dropboxcanceldownload|dropboxcancelthumbnailload|dropboxcancelupload|dropboxcopy|dropboxcreatefolder|dropboxdelete|dropboxdownload|dropboxhandleopenurl|dropboxlink|dropboxloadaccountinfo|dropboxloaddelta|dropboxloadmetadata|dropboxloadrevisions|dropboxloadsearch|dropboxloadsharableurl|dropboxloadstreamableurl|dropboxloadthumbnail|dropboxmove|dropboxrestore|dropboxsetup|dropboxunlink|dropboxupload|ftpdstart|ftpdstop|gkauthenticatelocalplayer|gkconnecttopeer|gkloadachievements|gkloadchallenges|gkloadfriends|gkloadplayers|gkloadscores|gkpostachievement|gkpostscore|gksendtoallpeers|gksendtopeers|gkshowachievements|gkshowbanner|gkshowleaderboard|gkstartpeer|gkstoppeer|googlecreateworksheet|googledeleteworksheet|googleloadcells|googleloadspreadsheets|googleloadworksheets|googlesetvalueforcell|googlespreadsheetsinitialize|googleupdateworksheet|hkaddquantitysample|hkaddworkout|hkrequestauthorization|hksamplequery|hkstopquery|laevaluate|microphonesetaudioformat|microphonesetaudioquality|microphonesetnumberofchannels|microphonesetsamplerate|microphonesettargetbitrate|microphonestartrecording|microphonestoprecording|mkannotationset|mkcreate|mkdelete|mkdeleteannotation|mkdeleteoverlay|mkdirectionsaddpolylineoverlay|mkdirectionsdelete|mkgetdirections|mkset|mpqueryaddpredicate|mpqueryrelease|mpquerysetgroupingtype|notify|notifycancel|notifypost|popactivity|reader|screensetbrightness|settings|settingssetboolforkey|settingssetnumberforkey|settingssetstringforkey|social|socketacceptconnections|socketclose|socketopen|socketread|socketreadto|socketsenddatagram|socketwrite|tweet|zxingcontrolcreate|zxingcontroldelete|zxingcontrolsetrect)+|mobile(adcreate|addcontact|addelete|adregister|adsettopleft|adsetvisible|busyindicatorstart|busyindicatorstop|cancelalllocalnotifications|cancellocalnotification|cleartouches|composehtmlmail|composemail|composetextmessage|composeunicodemail|controlcreate|controldelete|controldo|controlset|createcontact|createlocalnotification|deletesoundchannel|disableaccelerometer|DisableNFCDispatch|disablepurchaseupdates|enableaccelerometer|EnableNFCDispatch|enablepurchaseupdates|exportimagetoalbum|findcontact|hidestatusbar|lockidletimer|lockorientation|pauseplayingonchannel|pick|pickcontact|pickdate|pickmedia|pickphoto|playsoundonchannel|purchaseconfirmdelivery|purchasecreate|purchasesendrequest|purchaseset|purchaseverify|removecontact|restorepurchases|resumeplayingonchannel|setallowedorientations|SetFullScreenRectForOrientations|setkeyboarddisplay|setkeyboardreturnKey|setkeyboardtype|setlocationhistorylimit|setsoundchannelvolume|showcontact|showstatusbar|starttrackingsensor|stopplayingonchannel|stoptrackingsensor|storeconfirmpurchase|storeconsumepurchase|storedisablepurchaseupdates|storeenablepurchaseupdates|storemakepurchase|storerequestproductdetails|storerestorepurchases|storesetproducttype|storeverifypurchase|unlockidletimer|unlockorientation|updatecontact|vibrate)+|modal|modeless|move|multiply|open(\s+driver|\s+file|\s+printing|\s+printing\s+to\s+pdf|process|socket)+|option|palette|paste|place|play(\s+file|\s+video)*|pop(up)*|post|prepare(\s+image)*|print(\s+anchor|\s+bookmark|\s+link)*|pulldown|push|put(\s+binary|\s+content|\s+cookie|\s+header|\s+markup|\s+text|\s+unicode)*|quit|read\s+from(\s+driver|\s+file|\s+process|\s+socket)+|record(\s+pause|\s+resume|\s+sound)+|redo|refresh(index|line|list)+|relayer|remove(\s+script)*|rename|replace(\s+in\s+field)*|reply|request(\s+appleevent)*|require|reset(\s+cursors|\s+paint|\s+printing|all)*|resizetofit|resolve\s+image|revbrowser(addjavascripthandler|back|close|forward|maketextbigger|maketextsmaller|navigate|print|redraw|refresh|removejavascripthandler|set|snapshot|stop)+|revcachegeometry|revchangewindowsize|revclose(cursor|database|videograbber)+|revcommitdatabase|revcopy(file|folder)+|revdeletefolder|revert|revexecutesql|revfont(load|unload)+|revgotoframepaused|revgourl|revinitializevideograbber|revloadspeech|revmail|revmailunicode|revmovefolder|revmoveto(firstrecord|lastrecord|nextrecord|previousrecord|record)+|revplayanimation|revpreviewvideo|revprint(field|report|text)+|revrecordvideo|revrollbackdatabase|revrotatepoly|revset(cardprofile|databasedriverpath|speechpitch|speechprovider|speechspeed|speechvoice|speechvolume|stackfileprofile|stackprofile|videograbberrect|videograbsettings)+|revshowprintdialog|revspeak|revstop(animation|previewingvideo|recordingvideo|speech)+|revunloadspeech|revupdategeometry|revvideoframeimage|revvideograb(dialog|idle|settings)+|revxml(adddtd|addnode|append|copynode|deletealltrees|deletenode|deletetree|insertnode|movenode|putintonode|setattribute)+|revxmlrpc_(addparam|deletealldocuments|deletedocument|deleteparam|getmethod|sethost|setmethod|setpath|setport|setprotocol|setsocket)+|revzip(additemwithdata|additemwithfile|adduncompresseditemwithdata|adduncompresseditemwithfile|cancel|closearchive|deleteitem|extractitemtofile|extractitemtovariable|openarchive|renameitem|replaceitemwithdata|replaceitemwithfile|setprogresscallback)+|rotate|RowSwipe(HideControl|ShowControlForIndexAndSide)+|rrehardcopyprintpdf|save|scroll(indexintoview|lineintoview)+|secure\s+socket|seek|select(all)*|send(\s+to\s+program)*|set(dataofindex|dataofline)*|sheet|show(\s+cards|\s+groups|\s+menubar|\s+taskbar)*|sort(\s+container|bycolumn|databykey)*|split|start(\s+editing|\s+session|\s+using|\s+using\s+font)*|stop(\s+editing|\s+moving|\s+recording|\s+session|\s+using|\s+using\s+font)*|subtract|toplevel|tsnet(cabundle|close|closeconn|createmissingdirs|init|liburlreuseconnection|redirenable|setdebugcallback|setdirnlst|setftpport|setproxy|setstatuscallback|settimeouts|sslnorevoke|suppressconnectheaders|symmetric\s+difference|verifysslpeer)+|type|undefine|undo|ungroup|unhilite|union|unload(\s+extension)*|unlock(\s+clipboard|\s+colormap|\s+cursor|\s+error\s+dialogs|\s+menus|\s+messages|\s+moves|\s+recent|\s+screen)+|unmark|visual\s+effect|wait|write\s+to\s+(driver|file|process|socket)+|xbrowser_(focus|init|unfocus)+|xpdfviewer_(choosemousemode|close|getselectionimage|getselectionunicode|gotopage|image|open|select|selectimage|set|text|unicode|zoom))\b</string>
			<key>name</key>
			<string>storage.type.comnd.livecode</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>LiveCode properties</string>
			<key>match</key>
			<string>(?i)\b(accelerat(edrendering|orkey|ormodifiers|ortext)+|accentcolor|acceptdrop|activatepalettes|address|allow(ColumnResizing|Editing|abledragactions|datagrambroadcasts|fieldredraw|inlineinput|interrupts|keyinfield|userinteraction)+|alphadata|alternateRowColor(s)*|altid|alwaysbuffer|angle|antialiased|arcangle|arm(border|ed|edicon|fill)+|arrowsize|audioPan|auto(arm|hilite|tab)+|availableprinters|back(drop|ground_color|groundbehavior|groundcolor|groundids|groundnames|groundpattern|groundpixel|size)+|beep(duration|loudness|pitch|sound)+|behavior|blendlevel|blindtyping|blinkrate|border(color|pattern|pixel|width)+|bottom(color|left|margin|pattern|pixel|right)*|bounding(box|rect)+|brush(color|pattern)*|buffer(hiddenimages|mode)+|cacheControls|callbacks|cant(abort|delete|modify|select)+|capstyle|card(ids|names)+|casesensitive|center(ed|rect)+|centurycutoff|char(index|set)+|checkmark|child(controlids|controlnames)+|clip(boarddata|storect)+|closebox|color(dialogcolors|map|overlay|s|world)+|column(Alignments|DividerColor|Labels|Margins|Visibility|Widths|delimiter|s)+|commandchar|compositor(cachelimit|tilesize|type)+|constantmask|constraints|controlType|convertoctals|cornerColor|current(frame|node|page|time)+|cursor(movement)*|custom(keys|properties|propertyset|propertysets)+|dashes|decorations|default(ColumnBehavior|HeaderBehavior|button|cursor|folder|menubar|networkinterface|stack)*|desktop\s+folder|destroy(stack|window)+|dg(column|columnalignment|columniseditable|columnisresizable|columnisvisible|columnlabel|columnmaxwidth|columnminwidth|columnname|columnnumber|columnsortdirection|columnsortiscasesensitive|columnsorttype|columntemplate|columntooltip|columnwidth|control|data|datacontrol|datacontrolofindex|datacontrolofline|dataofindex|dataofline|EditMode|focus|formattedheight|formattedwidth|header|headeralignment|headercontrol|headertemplate|hilite|hscroll|hscrollpercent|index|indexes|indexofline|line|numberoflines|numberofrecords|text|visiblelines|vscroll|vscrollpercent)+|dialogdata|dimOnFocusout|dimmedHiliteColor|disabled(icon)*|documentfilename|documents\s+folder|dont(dither|refresh|resize|search|usens|useqt|useqteffects|wrap)+|doubleclick(delta|interval)+|drag(action|data|delta|gable|image|imageoffset|speed)+|dropshadow|duration|dynamicpaths|edit(background|iontype|menus|mode|scripts)+|effectrate|emacskeybindings|enabled(tracks)*|encoding|end(arrow|frame|time|value)+|engine\s+folder|eraser|errormode|executioncontexts|explicitvariables|extendkey|external(commands|functions|packages|s)+|family|filename(\s+of\s+stack)*|filetype|fill(ed|gradient|rule)+|firstindent|fixed(RowHeight|lineheight)+|flagged|focus(color|pattern|pixel)+|fontfilesinuse|foreground(color|pattern|pixel)+|form(atforprinting|attedheight|attedleft|attedrect|attedtext|attedtop|attedwidth|sensitive)+|frame(count|rate)+|freesize|ftpproxy|full(clipboarddata|dragdata|screen|screenmode)+|grid(size)*|group(ids|names)+|hc(addressing|importstat|stack)+|header(BackgroundColor|BackgroundHiliteColor|Height|Margins|TextColor|TextFont|TextSize|TextStyle)+|height|hgrid|hidden|hide(backdrop|consolewindows|palettes)+|hilite(Color|border|color|dTextColor|dbutton|dbuttonid|dbuttonname|dicon|dline|fill|pattern|pixel)*|home\s+folder|hotspot(s)*|hovericon|hscroll(bar)*|htmltext|http(headers|proxy)+|icon(gravity|ic)*|id|idle(rate|ticks)+|ignoremouseevents|image(cachelimit|cacheusage|data|pixmapid|source)+|ink|inner(glow|shadow)+|invisible|itemdelimiter|issecure|joinstyle|jpegquality|keyboardType|kind|label|layer(mode|cliprect)*|left(Balance|indent|margin)*|line(delimiter|increment|index|size)+|link(color|hilitecolor|text|visitedcolor)+|list(behavior|depth|indent|index|style)+|liveresizing|loadedtime|loc(ation)*|lock(colormap|cursor|errordialogs|location|menus|messages|moves|recent|screen|text|updates)+|logmessage|longwindowtitles|lookandfeel|looping|lowresolutiontimers|magnify|mainstack|margins|mark(char)*|marker(drawn|filled|linesize|points)+|mask(data|pixmapid)+|max(height|width)+|mediatypes|menu(bar|history|lines|message|mode|mousebutton|name)+|metadata(\s+of\s+field|\s+of\s+image)*|metal|mimetext|min(height|imizebox|stackfileversion|width)+|mirrored|miterlimit|mnemonic|mode|modifiedmark|movespeed|moviecontrollerid|multieffect|multiple(multipleLines)*|multispace|name|navigationarrows|networkinterfaces|nodes|noncontiguoushilites|number(format)*|opaque|orientation|outerglow|output(lineendings|textencoding)+|owner|padding|page(count|heights|increment|ranges)+|paintcompression|palindromeframes|pan|passkey|password|patterns|paused|pen(back|color|pattern)+|persistentData|pixels(cale)*|pixmapid|plaintext|play(destination|loudness|rate|selection)+|point(erfocus|s)+|polysides|postscript|powerkeys|preservevariables|print(cardborders|collate|colors|command|copies|duplex|erfeatures|ername|eroutput|ersettings|fonttable|gutters|margins|pagenumber|paperorientation|paperrectangle|paperscale|papersize|ranges|rectangle|rotated|rowsfirst|scale|textalign|textfont|textheight|textsize|textstyle|title)+|privatecolors|prolog|properties|proportionalthumbs|qtidlerate|radiobehavior|raise(menus|palettes|windows)+|randomseed|raw(clipboarddata|ragdata)+|recent(cards|names)+|record(channels|compression|format|ing|input|rate|samplesize)+|rectangle|recursionlimit|relativepoints|relayergroupedcontrols|remapcolor|repeat(count|delay|rate)+|resizable|resizequality|reta(inimage|inpostscript)+|returnkeytype|revprofile|right(Balance|indent|margin)*|round(ends|radius)+|row(Color|Height|Template|delimiter)+|rtftext|scale(factor|independently)*|screen(gamma|mouseloc|nopixmaps|pixelscale|pixelscales|sharedmemory)*|script(only|status|textfont|textsize)*|scroll(WhenHscrollbarIsHidden|WhenVscrollbarIsHidden|barCornerOffset||barWidth)+|securemode|security(categories|permissions)+|select(Text|ed|edcolor|groupedcontrols)+|selection(handlecolor|mode)+|serialcontrolstring|session(cookiename|id|lifetime|name|savepath)+|shadow(color|offset|pattern|pixel)*|shared(behavior|groupids|groupnames|hilite|text)+|shellcommand|show(ColumnDividers|Header|Hscrollbar|Vscrollbar|badge|border|controller|focusborder|hilite|icon|invisibles|lines|name|pict|selection|value)+|size|slices|sockettimeoutinterval|sort\s+by\s+column|soundchannel|space(above|below)+|spray|sslcertificates|stack(files|filetype|fileversion|limit|sinuse)+|start(angle|arrow|frame|time|upiconic|value)+|status|strokegradient|style(dtext)*|substacks|syncrate|system(appearance|colorselector|fileselector|pixelscale|printselector|window)+|tab(align|groupbehavior|stops|widths)+|temporary\s+folder|text(Color|Font|Size|Style|align|arrows|direction|font|height|shift|size|style)*|theme(class)*|threed(hilite)*|thumb(position|size)+|tilt|timescale|titlewidth|togglehilite|tool(tip|tipdelay)*|top(color|left|margin|pattern|pixel|right)*|trace(delay|return|stack)+|trackcount|tracks|traversalon|twelvehourtime|typingrate|umask|unbounded(hscroll|vscroll)+|underlinelinks|unicode(formattedtext|label|plaintext|text|text|title|tooltip)+|urlresponse|use(pixelscaling|rlevel|rmodify|systemdate|unicode)+|utf8text|vgrid|videoclipplayer|visible(\s+columns)*|visited(icon)*|vs(croll|crollbar)+|wholematches|widemargins|width|window(boundingrect|id|managerplace|shape)+|xextent|xhot|xoffset|xscale|yextent|yhot|yoffset|yscale|zoom(box)*)\b</string>
			<key>name</key>
			<string>keyword.other.livecode</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>LiveCode objects</string>
			<key>match</key>
			<string>(?i)\b(android(browser|player|scroller|textinput)+|audioclip|button|cameracontrol|card|datagrid|eps|field|graphic|group|image|ios(browser|multiline|player|scroller|textinput)+|player|scrollbar|stack|videoclip|widget)\b</string>
			<key>name</key>
			<string>keyword.object.livecode</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>LiveCode messages</string>
			<key>match</key>
			<string>\b(accelerationchanged|adclicked|adexpand(end|start)+|adload(ed|failed)+|adresize(end|start)+|appleevent|arrowkey|avplayeritem(didplaytoendtimenotification|failedtoplaytoendtimenotification|playbackstallednotification|timejumpednotification)+|back(key|spacekey)+|browser(beforenavigate|beforenavigateframe|click|closing|documentcomplete|documentcompleteframe|documentfailed|documentfailedframe|downloadrequest|finishedloading|loadfailed|loadrequest|loadrequested|navigatecomplete|navigatecompleteframe|newinstance|newurlwindow|out|over|progresschanged|startedloading)+|close(background|card|control|field|stack|stackrequest)+|commandkeydown|controlkeydown|copykey|currenttimechanged|cutkey|delete(audioclip|background|button|card|eps|field|graphic|group|image|key|player|scrollbar|stack|videoclip|widget)+|desktopchanged|drag(drop|end|enter|leave|move|start)+|edit(ModeActionControlClicked|ModeActionSelectControlClicked|ModeReorderCompleted|ModeReorderStarted|script|value)+|enter(infield|key)+|errordialog|escapekey|exitfield|extension(Finalize|Initialize|StartupScript)+|fillindata|focus(in|out)+|functionkey|heading(changed|error)+|getActionControl|help|hotspotclicked|iconifystack|idchanged|ideScriptEdited|idle|input(beginediting|endediting|returnkey|textchanged)+|GetEditMode(ActionSelectControl|ReorderControl)+|key(boardactivated|boarddeactivated|down|up)+|launchdatachanged|layoutcontrol|library[sS]{1}tack|linkclicked|localnotificationreceived|location(changed|error)+|mainstackchanged|menu(key|pick)+|mergaccessory(connected|disonnected)+|mergav(cambarcodefound|camimagecaptured|camimagesaved|camrecordingbegan|camrecordingfinished|mediaaccess)+|mergaws(presignedurl|progress|s3bucketcreated|s3bucketdeleted|s3buckets|s3object|s3objectdeleted|s3objectput|s3objectsinbucket|simpledbdeletecompleted|simpledbdomaincreated|simpledbdomaindeleted|simpledbdomains|simpledbgetitemcompleted|simpledbputcompleted|simpledbqueryresponse)+|mergbgtaskexpired|mergble(centraldidsubscribetocharacteristic|centraldidunsubscribetocharacteristic|centraldidupdatevalueforcharacteristic|centralmanagerdidupdatestate|didconnectperipheral|diddisconnectperipheral|diddiscoverperipheral|didfailtoconnectperipheral|peripheraldiddiscovercharacteristicsforservice|peripheraldiddiscoverdescriptorsforcharacteristic|peripheraldiddiscoverincludedservices|peripheraldiddiscoverservices|peripheraldidmodifyservices|peripheraldidupdatenotificationstateforcharacteristic|peripheraldidupdaterssi|peripheraldidupdatevalueforcharacteristic|peripheraldidupdatevaluefordescriptor|peripheraldidwritevalueforcharacteristic|peripheraldidwritevaluefordescriptor|peripheralmanagerdidstartadvertising|peripheralmanagerdidupdatestate)+|mergbonjourservice(found|removed)+|mergbuttontouch(cancel|down|downrepeat|upinside|upoutside)+|mergcl(authorizationchanged|beaconregionentered|beaconregionexited|beaconregionmonitoringfailedforregion|didrangebeacons|geocoderesult|locationchanged|regionentered|regionexited|regionmonitoringfailed|visit)+|mergdropbox(copied|copyerror|createfoldererror|deleted|deleteerror|deltaloaded|downloaded|downloaderror|downloadprogress|foldercreated|loaddeltaerror|loadmetadataerror|loadrevisionserror|loadsearcherror|loadsharableurlerror|loadstreamableurlerror|metadataloaded|moved|moveerror|restored|restoreerror|revisionsloaded|searchloaded|sharableurlloaded|streamableurlloaded|thumbnailloaded|thumbnailloaderror|uploaded|uploaderror|uploadprogress)+|merggk(achievementchallenge|achievements|bannershown|challenges|connectionwithpeerfailed|datareceived|friends|localplayerauthenticated|peerchangedstate|players|scorechallenge|scores|sessionfailed)+|merggoogle(cellsloaded|cellvalueset|createworksheeterror|deleteworksheeterror|loadcellserror|loadspreadsheetserror|loadworksheetserror|setcellvalueerror|spreadsheetsloaded|updateworksheeterror|worksheetcreated|worksheetdeleted|worksheetsloaded|worksheetupdated)+|merghk(authorizationcomplete|queryresults)+|mergmk(annotationcallouttapped|annotationdeselected|annotationdropped|annotationselected|directions|directionserror|maploaded|regionchanged|userlocationchanged|usertrackingmodechanged)+|mergsocket(connected|datagramnotsent|datagramrecieved|datagramsent|diddisconnect|didreaddata|didreadpartialdataoflength|didwritedata|didwritepartialdataoflength|newconnection)+|mergzxingdidscanresult|mobilestandalonesaved|motion(end|release|start)+|mouse(doubledown|doubleup|down|downinbackdrop|enter|leave|move|release|stilldown|up|upinbackdrop|within)+|move(control|stack|stopped)+|movietouched|msgChanged|namechanged|new(audioclip|background|button|card|eps|field|graphic|group|image|player|scrollbar|stack|tool|videoclip|widget)+|nfcTagReceived|nodechanged|objectselection(ended|started)+|on(actionkeypress|attach|click|close|create|destroy|detach|doubleclick|dragdrop|dragenter|dragfinish|dragleave|dragmove|dragstart|focusenter|focusleave|geometrychanged|keypress|layerchanged|load|modifierschanged|mousecancel|mousecancelhover|mousedown|mouseenter|mousehover|mouseleave|mousemove|mousescroll|mousestillhover|mouseup|open|paint|parentpropertychanged|save|startediting|stopediting|timer|touchstart|visibilitychanged)+|open(background|card|control|field|stack)+|optionkeydown|orientationchanged|pastekey|play(erenterfullscreen|ererror|erfinished|erleavefullscreen|ermoviechanged|erprogresschanged|erpropertyavailable|erstopped|paused|started|stopped)+|preopen(background|card|control|stack)+|product(detailsreceived|requesterror)+|protecteddata(didbecomeavailable|willbecomeunavailable)+|purchasestateupdate|pushnotification(received|registered|registrationerror)+|qtdebugstr|queryrecordchanged|rawkey(down|up)+|reachabilitychanged|relaunch|releasestack|reloadstack|remotecontrolreceived|resize(control|stack)+|resume(stack)*|return(infield|key)+|revendxmlnode|revstartxml(data|node)+|revxml(endtree|starttree)+|rotationratechanged|row(LeftRightControlClicked|LeftSwipeControlClicked|SwipedLeft|SwipedRight)+|savestackrequest|saving(mobilestandalone|standalone)+|script(executionerror|parsingerror)+|scroll(barbeginning|bardrag|barend|barlinedec|barlineinc|barpagedec|barpageinc|erbegindecelerate|erbegindrag|erdidscroll|erenddecelerate|erenddrag|erscrolltotop)+|searchkey|select(edobjectchanged|ionchanged)+|shutdown(request)*|signal|socket(closed|error|timeout)+|soundfinishedonchannel|standalonesaved|startup|suspend(stack)*|systemAppearanceChanged|tabkey|textchanged|touch(end|move|release|start)+|trackingerror|u3eject|undo(changed|key)+|uniconifystack|url(progress|wakeup)+|xpdf_(imageselectionchanged|linkclicked|scrollbardragged|scrollbottomofpage|scrolltopofpage|selectbottomofpage|selectionchanged|selecttopofpage)+)\b</string>
			<key>name</key>
			<string>keyword.message.livecode</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#function-call</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string-quoted</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variables</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?i)\b(((?&lt;=\w\s)return)|arrow|backslash|busy|colon|comma|crlf|cross|done|down|eight|empty|eof|false|five|formfeed|four|hand|help|ibeam|infinity|left|nine|null|one|pi|plus|quote|return|right|scrollbarfactor|seven|six|slash|space|tab|ten|three|true|two|up|watch|zero)\b</string>
					<key>name</key>
					<string>constant.language.livecode</string>
				</dict>
			</array>
		</dict>
		<key>function-call</key>
		<dict>
			<key>match</key>
			<string>[A-Za-z_][A-Za-z_0-9]*(?=\s*\()</string>
			<key>name</key>
			<string>meta.function-call.livecode</string>
		</dict>
		<key>numbers</key>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.livecode</string>
		</dict>
		<key>string-quoted</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.livecode</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.string-contents.quoted.double.livecode</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.livecode</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.livecode</string>
		</dict>
		<key>var_constant</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(k)[A-Z]{1}.*?\b</string>
			<key>name</key>
			<string>constant.livecode</string>
		</dict>
		<key>var_global</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(g[A-Z]{1}[a-zA-Z0-9]*)(\[.+\])?(?:\s*?)</string>
			<key>name</key>
			<string>variable.other.global.livecode</string>
		</dict>
		<key>var_local</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(t[A-Z]{1}[a-zA-Z0-9]*)(\[.+\])?(?:\s*?)</string>
			<key>name</key>
			<string>variable.other.global.livecode</string>
		</dict>
		<key>var_parameter</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(p)[A-Z]{1}.*?\b</string>
			<key>name</key>
			<string>variable.parameter.livecode</string>
		</dict>
		<key>var_property</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(c|u)[A-Z]{1}.*?[\[.+\]]*\s+</string>
			<key>name</key>
			<string>variable.property.livecode</string>
		</dict>
		<key>var_scriptLocal</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.livecode</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?-i)\b(s[A-Z]{1}[a-zA-Z0-9]*)(\[.+\])?(?:\s*?)</string>
			<key>name</key>
			<string>variable.other.global.livecode</string>
		</dict>
		<key>var_server</key>
		<dict>
			<key>match</key>
			<string>(?-i)\$_[A-Z]+</string>
			<key>name</key>
			<string>variable.other.server.livecode</string>
		</dict>
		<key>variables</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#var_global</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_scriptLocal</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_local</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_parameter</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_property</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_server</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#var_constant</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.livecode</string>
	<key>uuid</key>
	<string>BB00AF9A-5CDC-4D7E-8779-3FB69A2AD2A2</string>
</dict>
</plist>
