<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>text.livecode</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>abs</string>
			<string>acceleratedrendering</string>
			<string>accelerationchanged</string>
			<string>acceleratorkey</string>
			<string>acceleratormodifiers</string>
			<string>acceleratortext</string>
			<string>accentcolor</string>
			<string>accept</string>
			<string>acceptdrop</string>
			<string>acos</string>
			<string>activatepalettes</string>
			<string>adclicked</string>
			<string>add</string>
			<string>adddata</string>
			<string>addline</string>
			<string>address</string>
			<string>adexpandend</string>
			<string>adexpandstart</string>
			<string>adloaded</string>
			<string>adloadfailed</string>
			<string>adresizeend</string>
			<string>adresizestart</string>
			<string>aliasreference</string>
			<string>allow column resizing</string>
			<string>allow editing</string>
			<string>allowabledragactions</string>
			<string>allowdatagrambroadcasts</string>
			<string>allowfieldredraw</string>
			<string>allowinlineinput</string>
			<string>allowinterrupts</string>
			<string>allowkeyinfield</string>
			<string>alphadata</string>
			<string>alternate row color</string>
			<string>alternate row colors</string>
			<string>alternatelanguages</string>
			<string>altid</string>
			<string>altkey</string>
			<string>alwaysbuffer</string>
			<string>and</string>
			<string>androidHasPermission</string>
			<string>androidIsAudioPlayingInBackground</string>
			<string>androidPauseAudioPlayingInBackground</string>
			<string>androidPermissionExists</string>
			<string>androidRecorderGetMaxAmplitude</string>
			<string>androidRecorderSetRecordCompressionType</string>
			<string>androidRecorderSetRecordFormat</string>
			<string>androidRecorderSetRecordInput</string>
			<string>androidRecorderStartRecording</string>
			<string>androidRecorderStopRecording</string>
			<string>androidRequestPermission</string>
			<string>androidResumeAudioPlayingInBackground</string>
			<string>androidStartAudioPlayingInBackground</string>
			<string>androidStopAudioPlayingInBackground</string>
			<string>angle</string>
			<string>annuity</string>
			<string>answer</string>
			<string>answer color</string>
			<string>answer effect</string>
			<string>answer file</string>
			<string>answer file with type</string>
			<string>answer folder</string>
			<string>answer page setup</string>
			<string>answer printer</string>
			<string>answer record</string>
			<string>antialiased</string>
			<string>appleevent</string>
			<string>arcangle</string>
			<string>armborder</string>
			<string>armed</string>
			<string>armedicon</string>
			<string>armfill</string>
			<string>arraydecode</string>
			<string>arrayencode</string>
			<string>arraytojson</string>
			<string>arrowkey</string>
			<string>arrowsize</string>
			<string>asin</string>
			<string>ask</string>
			<string>ask file</string>
			<string>ask file with type</string>
			<string>ask password</string>
			<string>atan</string>
			<string>atan2</string>
			<string>audioPan</string>
			<string>auto hilite</string>
			<string>autoarm</string>
			<string>autohilite</string>
			<string>autotab</string>
			<string>availableprinters</string>
			<string>average</string>
			<string>averagedeviation</string>
			<string>avplayeritemdidplaytoendtimenotification</string>
			<string>avplayeritemfailedtoplaytoendtimenotification</string>
			<string>avplayeritemplaybackstallednotification</string>
			<string>avplayeritemtimejumpednotification</string>
			<string>backdrop</string>
			<string>background color</string>
			<string>backgroundbehavior</string>
			<string>backgroundcolor</string>
			<string>backgroundids</string>
			<string>backgroundnames</string>
			<string>backgroundpattern</string>
			<string>backgroundpixel</string>
			<string>backkey</string>
			<string>backscripts</string>
			<string>backsize</string>
			<string>backspacekey</string>
			<string>base64decode</string>
			<string>base64encode</string>
			<string>baseconvert</string>
			<string>beep</string>
			<string>beepduration</string>
			<string>beeploudness</string>
			<string>beeppitch</string>
			<string>beepsound</string>
			<string>begins with</string>
			<string>behavior</string>
			<string>binarydecode</string>
			<string>binaryencode</string>
			<string>bitand</string>
			<string>bitnot</string>
			<string>bitor</string>
			<string>bitxor</string>
			<string>blendlevel</string>
			<string>blindtyping</string>
			<string>blinkrate</string>
			<string>blur</string>
			<string>bordercolor</string>
			<string>borderpattern</string>
			<string>borderpixel</string>
			<string>borderwidth</string>
			<string>bottom</string>
			<string>bottomcolor</string>
			<string>bottomleft</string>
			<string>bottommargin</string>
			<string>bottompattern</string>
			<string>bottompixel</string>
			<string>bottomright</string>
			<string>boundingbox</string>
			<string>boundingrect</string>
			<string>breakpoint</string>
			<string>browserbeforenavigate</string>
			<string>browserbeforenavigateframe</string>
			<string>browserclick</string>
			<string>browserclosing</string>
			<string>browserdocumentcomplete</string>
			<string>browserdocumentcompleteframe</string>
			<string>browserdocumentfailed</string>
			<string>browserdocumentfailedframe</string>
			<string>browserdownloadrequest</string>
			<string>browserfinishedloading</string>
			<string>browserloadfailed</string>
			<string>browserloadrequest</string>
			<string>browserloadrequested</string>
			<string>browsernavigatecomplete</string>
			<string>browsernavigatecompleteframe</string>
			<string>browsernewinstance</string>
			<string>browsernewurlwindow</string>
			<string>browserout</string>
			<string>browserover</string>
			<string>browserstartedloading</string>
			<string>brush</string>
			<string>brushcolor</string>
			<string>brushpattern</string>
			<string>bufferhiddenimages</string>
			<string>buffermode</string>
			<string>buildnumber</string>
			<string>byteoffset</string>
			<string>bytetonum</string>
			<string>cache controls</string>
			<string>cachedurls</string>
			<string>call</string>
			<string>callbacks</string>
			<string>cameracontrolcreate</string>
			<string>cameracontroldelete</string>
			<string>cameracontroldo</string>
			<string>cameracontrolget</string>
			<string>cameracontrols</string>
			<string>cameracontrolset</string>
			<string>cameracontroltarget</string>
			<string>cancel</string>
			<string>cancel printing</string>
			<string>cantabort</string>
			<string>cantdelete</string>
			<string>cantmodify</string>
			<string>cantselect</string>
			<string>capslockkey</string>
			<string>capstyle</string>
			<string>cardids</string>
			<string>cardnames</string>
			<string>casesensitive</string>
			<string>ceiling</string>
			<string>centered</string>
			<string>centerrect</string>
			<string>centurycutoff</string>
			<string>charindex</string>
			<string>charset</string>
			<string>chartonum</string>
			<string>checkmark</string>
			<string>childcontrolids</string>
			<string>childcontrolnames</string>
			<string>choose</string>
			<string>ciphernames</string>
			<string>click</string>
			<string>clickchar</string>
			<string>clickcharchunk</string>
			<string>clickchunk</string>
			<string>clickfield</string>
			<string>clickh</string>
			<string>clickline</string>
			<string>clickloc</string>
			<string>clickstack</string>
			<string>clicktext</string>
			<string>clickv</string>
			<string>clipboard</string>
			<string>clipboarddata</string>
			<string>clipstorect</string>
			<string>clone</string>
			<string>close</string>
			<string>close driver</string>
			<string>close file</string>
			<string>close printing</string>
			<string>close process</string>
			<string>close socket</string>
			<string>closebackground</string>
			<string>closebox</string>
			<string>closecard</string>
			<string>closecontrol</string>
			<string>closefield</string>
			<string>closestack</string>
			<string>closestackrequest</string>
			<string>codepointoffset</string>
			<string>codepointproperty</string>
			<string>codepointtonum</string>
			<string>codeunitoffset</string>
			<string>colordialogcolors</string>
			<string>colormap</string>
			<string>colornames</string>
			<string>coloroverlay</string>
			<string>colors</string>
			<string>colorworld</string>
			<string>column alignments</string>
			<string>column divider color</string>
			<string>column labels</string>
			<string>column margins</string>
			<string>column visibility</string>
			<string>column widths</string>
			<string>columncontrolofindex</string>
			<string>columndelimiter</string>
			<string>columns</string>
			<string>combine</string>
			<string>commandarguments</string>
			<string>commandchar</string>
			<string>commandkey</string>
			<string>commandkeydown</string>
			<string>commandname</string>
			<string>commandnames</string>
			<string>compact</string>
			<string>compositorcachelimit</string>
			<string>compositortilesize</string>
			<string>compositortype</string>
			<string>compound</string>
			<string>compress</string>
			<string>constant</string>
			<string>constantmask</string>
			<string>constantnames</string>
			<string>constraints</string>
			<string>contains</string>
			<string>control type</string>
			<string>controlatloc</string>
			<string>controlatscreenloc</string>
			<string>controlkey</string>
			<string>controlkeydown</string>
			<string>convert</string>
			<string>convertoctals</string>
			<string>copy</string>
			<string>copykey</string>
			<string>copyresource</string>
			<string>corner color</string>
			<string>cos</string>
			<string>create</string>
			<string>create alias</string>
			<string>create card</string>
			<string>create folder</string>
			<string>create stack</string>
			<string>create widget</string>
			<string>crop</string>
			<string>currentframe</string>
			<string>currentnode</string>
			<string>currentpage</string>
			<string>currenttime</string>
			<string>currenttimechanged</string>
			<string>cursor</string>
			<string>cursormovement</string>
			<string>customkeys</string>
			<string>customproperties</string>
			<string>custompropertyset</string>
			<string>custompropertysets</string>
			<string>cut</string>
			<string>cutkey</string>
			<string>dashes</string>
			<string>date</string>
			<string>dateformat</string>
			<string>debugdo</string>
			<string>decompress</string>
			<string>decorations</string>
			<string>decrypt</string>
			<string>decrypt using rsa</string>
			<string>default</string>
			<string>default column behavior</string>
			<string>default header behavior</string>
			<string>defaultbutton</string>
			<string>defaultcursor</string>
			<string>defaultfolder</string>
			<string>defaultmenubar</string>
			<string>defaultnetworkinterface</string>
			<string>defaultstack</string>
			<string>define</string>
			<string>delete</string>
			<string>delete chunk</string>
			<string>delete file</string>
			<string>delete folder</string>
			<string>delete session</string>
			<string>delete stack</string>
			<string>delete url</string>
			<string>delete variable</string>
			<string>deleteaudioclip</string>
			<string>deletebackground</string>
			<string>deletebutton</string>
			<string>deletecard</string>
			<string>deleteeps</string>
			<string>deletefield</string>
			<string>deletegraphic</string>
			<string>deletegroup</string>
			<string>deleteimage</string>
			<string>deleteindex</string>
			<string>deletekey</string>
			<string>deleteline</string>
			<string>deleteplayer</string>
			<string>deleteregistry</string>
			<string>deleteresource</string>
			<string>deletescrollbar</string>
			<string>deletestack</string>
			<string>deletevideoclip</string>
			<string>deletewidget</string>
			<string>desktop folder</string>
			<string>desktopchanged</string>
			<string>destroystack</string>
			<string>destroywindow</string>
			<string>dgcolumn</string>
			<string>dgcolumnalignment</string>
			<string>dgcolumniseditable</string>
			<string>dgcolumnisresizable</string>
			<string>dgcolumnisvisible</string>
			<string>dgcolumnlabel</string>
			<string>dgcolumnmaxwidth</string>
			<string>dgcolumnminwidth</string>
			<string>dgcolumnname</string>
			<string>dgcolumnnumber</string>
			<string>dgcolumnsortdirection</string>
			<string>dgcolumnsortiscasesensitive</string>
			<string>dgcolumnsorttype</string>
			<string>dgcolumntemplate</string>
			<string>dgcolumntooltip</string>
			<string>dgcolumnwidth</string>
			<string>dgcontrol</string>
			<string>dgdata</string>
			<string>dgdatacontrol</string>
			<string>dgdatacontrolofindex</string>
			<string>dgdatacontrolofline</string>
			<string>dgdataofindex</string>
			<string>dgdataofline</string>
			<string>dgEditMode</string>
			<string>dgfocus</string>
			<string>dgformattedheight</string>
			<string>dgformattedwidth</string>
			<string>dgheader</string>
			<string>dgheaderalignment</string>
			<string>dgheadercontrol</string>
			<string>dgheadertemplate</string>
			<string>dghilite</string>
			<string>dghscroll</string>
			<string>dghscrollpercent</string>
			<string>dgindex</string>
			<string>dgindexes</string>
			<string>dgindexofline</string>
			<string>dgline</string>
			<string>dgnumberoflines</string>
			<string>dgnumberofrecords</string>
			<string>dgtext</string>
			<string>dgvisiblelines</string>
			<string>dgvscroll</string>
			<string>dgvscrollpercent</string>
			<string>dialogdata</string>
			<string>difference</string>
			<string>dim on focusout</string>
			<string>dimmed hilite color</string>
			<string>disable</string>
			<string>disable menu</string>
			<string>disabled</string>
			<string>disabledicon</string>
			<string>diskspace</string>
			<string>dispatch</string>
			<string>div</string>
			<string>divide</string>
			<string>dnsservers</string>
			<string>do</string>
			<string>do in widget</string>
			<string>documentfilename</string>
			<string>documents folder</string>
			<string>domenu</string>
			<string>dontdither</string>
			<string>dontrefresh</string>
			<string>dontresize</string>
			<string>dontsearch</string>
			<string>dontusens</string>
			<string>dontuseqt</string>
			<string>dontuseqteffects</string>
			<string>dontwrap</string>
			<string>doubleclickdelta</string>
			<string>doubleclickinterval</string>
			<string>drag</string>
			<string>dragaction</string>
			<string>dragdata</string>
			<string>dragdelta</string>
			<string>dragdestination</string>
			<string>dragdrop</string>
			<string>dragend</string>
			<string>dragenter</string>
			<string>draggable</string>
			<string>dragimage</string>
			<string>dragimageoffset</string>
			<string>dragleave</string>
			<string>dragmove</string>
			<string>dragsource</string>
			<string>dragspeed</string>
			<string>dragstart</string>
			<string>drawer</string>
			<string>drivernames</string>
			<string>dropchunk</string>
			<string>dropshadow</string>
			<string>duration</string>
			<string>dynamicpaths</string>
			<string>edit</string>
			<string>editbackground</string>
			<string>editcell</string>
			<string>editcellofindex</string>
			<string>editfieldtext</string>
			<string>editiontype</string>
			<string>editkey</string>
			<string>editkeyofindex</string>
			<string>editmenus</string>
			<string>editmode</string>
			<string>editModeActionControlClicked</string>
			<string>editModeActionSelectControlClicked</string>
			<string>editModeHideActionControl</string>
			<string>editModeReorderCompleted</string>
			<string>editModeReorderStarted</string>
			<string>editModeShowActionControlForIndex</string>
			<string>editscript</string>
			<string>editscripts</string>
			<string>editvalue</string>
			<string>effectrate</string>
			<string>emacskeybindings</string>
			<string>enable</string>
			<string>enable menu</string>
			<string>enabled</string>
			<string>enabledtracks</string>
			<string>encoding</string>
			<string>encrypt</string>
			<string>encrypt using rsa</string>
			<string>endarrow</string>
			<string>endframe</string>
			<string>ends with</string>
			<string>endtime</string>
			<string>endvalue</string>
			<string>engine folder</string>
			<string>enterinfield</string>
			<string>enterkey</string>
			<string>environment</string>
			<string>eraser</string>
			<string>errordialog</string>
			<string>errormode</string>
			<string>errorobject</string>
			<string>escapekey</string>
			<string>eventaltkey</string>
			<string>eventcapslockkey</string>
			<string>eventcommandkey</string>
			<string>eventcontrolkey</string>
			<string>eventoptionkey</string>
			<string>eventshiftkey</string>
			<string>executioncontexts</string>
			<string>exists</string>
			<string>exitfield</string>
			<string>exp</string>
			<string>exp1</string>
			<string>exp10</string>
			<string>exp2</string>
			<string>explicitvariables</string>
			<string>export</string>
			<string>export snapshot</string>
			<string>export widget</string>
			<string>export with palette</string>
			<string>extendkey</string>
			<string>extensionFinalize</string>
			<string>extensionInitialize</string>
			<string>extensionStartupScript</string>
			<string>extents</string>
			<string>externalcommands</string>
			<string>externalfunctions</string>
			<string>externalpackages</string>
			<string>externals</string>
			<string>family</string>
			<string>filename</string>
			<string>filename of stack</string>
			<string>files</string>
			<string>filetype</string>
			<string>filled</string>
			<string>fillgradient</string>
			<string>fillindata</string>
			<string>fillrule</string>
			<string>filter</string>
			<string>find</string>
			<string>findindex</string>
			<string>firstindent</string>
			<string>fixed row height</string>
			<string>fixedlineheight</string>
			<string>flagged</string>
			<string>flip</string>
			<string>floor</string>
			<string>flushevents</string>
			<string>focus</string>
			<string>focuscolor</string>
			<string>focusedobject</string>
			<string>focusin</string>
			<string>focusout</string>
			<string>focuspattern</string>
			<string>focuspixel</string>
			<string>folders</string>
			<string>fontfilesinuse</string>
			<string>fontlanguage</string>
			<string>fontnames</string>
			<string>fontsizes</string>
			<string>fontstyles</string>
			<string>foregroundcolor</string>
			<string>foregroundpattern</string>
			<string>foregroundpixel</string>
			<string>format</string>
			<string>formatforprinting</string>
			<string>formattedheight</string>
			<string>formattedleft</string>
			<string>formattedrect</string>
			<string>formattedtext</string>
			<string>formattedtop</string>
			<string>formattedwidth</string>
			<string>formsensitive</string>
			<string>foundchunk</string>
			<string>foundfield</string>
			<string>foundline</string>
			<string>foundloc</string>
			<string>foundtext</string>
			<string>framecount</string>
			<string>framerate</string>
			<string>freesize</string>
			<string>frontscripts</string>
			<string>ftpproxy</string>
			<string>fullclipboarddata</string>
			<string>fulldragdata</string>
			<string>fullscreen</string>
			<string>fullscreenmode</string>
			<string>functionkey</string>
			<string>functionnames</string>
			<string>geometricmean</string>
			<string>get</string>
			<string>getActionControl</string>
			<string>getdataofindex</string>
			<string>getdataofline</string>
			<string>GetEditModeActionSelectControl</string>
			<string>GetEditModeReorderControl</string>
			<string>getresource</string>
			<string>getresources</string>
			<string>global</string>
			<string>globalloc</string>
			<string>globalnames</string>
			<string>go</string>
			<string>go in widget</string>
			<string>grab</string>
			<string>grid</string>
			<string>gridsize</string>
			<string>group</string>
			<string>groupids</string>
			<string>groupnames</string>
			<string>harmonicmean</string>
			<string>hasmemory</string>
			<string>hcaddressing</string>
			<string>hcimportstat</string>
			<string>hcstack</string>
			<string>header background color</string>
			<string>header background hilite color</string>
			<string>header height</string>
			<string>header margins</string>
			<string>header text color</string>
			<string>header text font</string>
			<string>header text size</string>
			<string>header text style</string>
			<string>headingchanged</string>
			<string>headingerror</string>
			<string>heapspace</string>
			<string>height</string>
			<string>help</string>
			<string>hgrid</string>
			<string>hidden</string>
			<string>hide</string>
			<string>hide groups</string>
			<string>hide menubar</string>
			<string>hide taskbar</string>
			<string>hidebackdrop</string>
			<string>hideconsolewindows</string>
			<string>hidepalettes</string>
			<string>hilite</string>
			<string>hilite</string>
			<string>hilite color</string>
			<string>hiliteborder</string>
			<string>hilitecolor</string>
			<string>hilited text color</string>
			<string>hilitedbutton</string>
			<string>hilitedbuttonid</string>
			<string>hilitedbuttonname</string>
			<string>hilitedicon</string>
			<string>hilitedline</string>
			<string>hilitefill</string>
			<string>hilitepattern</string>
			<string>hilitepixel</string>
			<string>home folder</string>
			<string>hostaddress</string>
			<string>hostaddresstoname</string>
			<string>hostname</string>
			<string>hostnametoaddress</string>
			<string>hotspot</string>
			<string>hotspotclicked</string>
			<string>hotspots</string>
			<string>hovericon</string>
			<string>hscroll</string>
			<string>hscrollbar</string>
			<string>htmltext</string>
			<string>htmltext</string>
			<string>httpheaders</string>
			<string>httpproxy</string>
			<string>icon</string>
			<string>icongravity</string>
			<string>iconic</string>
			<string>iconifystack</string>
			<string>id</string>
			<string>idchanged</string>
			<string>idle</string>
			<string>idlerate</string>
			<string>idleticks</string>
			<string>ignoremouseevents</string>
			<string>imagecachelimit</string>
			<string>imagecacheusage</string>
			<string>imagedata</string>
			<string>imagepixmapid</string>
			<string>imagesource</string>
			<string>import</string>
			<string>import snapshot</string>
			<string>import widget</string>
			<string>include</string>
			<string>ink</string>
			<string>innerglow</string>
			<string>innershadow</string>
			<string>inputbeginediting</string>
			<string>inputendediting</string>
			<string>inputreturnkey</string>
			<string>inputtextchanged</string>
			<string>insert script</string>
			<string>interrupt</string>
			<string>intersect</string>
			<string>intersect</string>
			<string>invisible</string>
			<string>iphoneactivityindicatorstart</string>
			<string>iphoneactivityindicatorstop</string>
			<string>iphoneapplicationidentifier</string>
			<string>iphonecleartouches</string>
			<string>iphonedeviceresolution</string>
			<string>iphonedevicescale</string>
			<string>iphonedisableremotecontrol</string>
			<string>iphonedonotbackupfile</string>
			<string>iphoneenableremotecontrol</string>
			<string>iphonefiledataprotection</string>
			<string>iphonegetnotificationbadgevalue</string>
			<string>iphoneheadingcalibrationtimeout</string>
			<string>iphoneidentifierforvendor</string>
			<string>iphonereachabilitytarget</string>
			<string>iphoneremotecontrolenabled</string>
			<string>iphonerequestproductdetails</string>
			<string>iphonesetaudiocategory</string>
			<string>iphonesetdonotbackupfile</string>
			<string>iphonesetfiledataprotection</string>
			<string>iphonesetheadingcalibrationtimeout</string>
			<string>iphonesetkeyboardreturnkey</string>
			<string>iphonesetnotificationbadgevalue</string>
			<string>iphonesetreachabilitytarget</string>
			<string>iphonesetredrawinterval</string>
			<string>iphonesetremotecontroldisplay</string>
			<string>iphonesetstatusbarstyle</string>
			<string>iphonestarttrackingheading</string>
			<string>iphonestarttrackinglocation</string>
			<string>iphonestoptrackingheading</string>
			<string>iphonestoptrackinglocation</string>
			<string>iphonesystemidentifier</string>
			<string>iphoneusedeviceresolution</string>
			<string>is a</string>
			<string>is among</string>
			<string>is among the keys of</string>
			<string>is in</string>
			<string>is not a</string>
			<string>is not among</string>
			<string>is not among the keys of</string>
			<string>is not in</string>
			<string>is not strictly</string>
			<string>is not within</string>
			<string>is strictly</string>
			<string>is within</string>
			<string>isnumber</string>
			<string>isotomac</string>
			<string>itemdelimiter</string>
			<string>itemoffset</string>
			<string>joinstyle</string>
			<string>jpegquality</string>
			<string>jsontoarray</string>
			<string>keyboardactivated</string>
			<string>keyboarddeactivated</string>
			<string>keydown</string>
			<string>keys</string>
			<string>keysdown</string>
			<string>keyup</string>
			<string>kill</string>
			<string>kind</string>
			<string>label</string>
			<string>launch</string>
			<string>launch document</string>
			<string>launch url</string>
			<string>launch url in widget</string>
			<string>launchdatachanged</string>
			<string>layer</string>
			<string>layermode</string>
			<string>layoutcontrol</string>
			<string>left</string>
			<string>leftBalance</string>
			<string>leftindent</string>
			<string>leftmargin</string>
			<string>length</string>
			<string>librarystack</string>
			<string>liburldownloadtofile</string>
			<string>liburlerrordata</string>
			<string>liburlfollowhttpredirects</string>
			<string>liburlformdata</string>
			<string>liburlftpcommand</string>
			<string>liburlftpupload</string>
			<string>liburlftpuploadfile</string>
			<string>liburllasthttpheaders</string>
			<string>liburllastrhheaders</string>
			<string>liburlmultipartformaddpart</string>
			<string>liburlmultipartformdata</string>
			<string>liburlsetauthcallback</string>
			<string>liburlsetcustomhttpheaders</string>
			<string>liburlsetdriver</string>
			<string>liburlsetexpect100</string>
			<string>liburlsetftplistcommand</string>
			<string>liburlsetftpmode</string>
			<string>liburlsetftpstoptime</string>
			<string>liburlsetlogfield</string>
			<string>liburlsetsslverification</string>
			<string>liburlsetstatuscallback</string>
			<string>liburlversion</string>
			<string>licensed</string>
			<string>linedelimiter</string>
			<string>lineincrement</string>
			<string>lineindex</string>
			<string>lineoffset</string>
			<string>linesize</string>
			<string>linkclicked</string>
			<string>linkcolor</string>
			<string>linkhilitecolor</string>
			<string>linktext</string>
			<string>linkvisitedcolor</string>
			<string>listbehavior</string>
			<string>listdepth</string>
			<string>listindent</string>
			<string>listindex</string>
			<string>listregistry</string>
			<string>liststyle</string>
			<string>liveresizing</string>
			<string>ln</string>
			<string>ln1</string>
			<string>load</string>
			<string>load extension</string>
			<string>loadedextensions</string>
			<string>loadedtime</string>
			<string>local</string>
			<string>localloc</string>
			<string>localnames</string>
			<string>localnotificationreceived</string>
			<string>location</string>
			<string>locationchanged</string>
			<string>locationerror</string>
			<string>lock clipboard</string>
			<string>lock colormap</string>
			<string>lock cursor</string>
			<string>lock error dialogs</string>
			<string>lock menus</string>
			<string>lock messages</string>
			<string>lock moves</string>
			<string>lock recent</string>
			<string>lock screen</string>
			<string>lockcolormap</string>
			<string>lockcursor</string>
			<string>lockerrordialogs</string>
			<string>locklocation</string>
			<string>lockmenus</string>
			<string>lockmessages</string>
			<string>lockmoves</string>
			<string>lockrecent</string>
			<string>lockscreen</string>
			<string>locktext</string>
			<string>lockupdates</string>
			<string>log10</string>
			<string>log2</string>
			<string>longfilepath</string>
			<string>longwindowtitles</string>
			<string>lookandfeel</string>
			<string>looping</string>
			<string>lowresolutiontimers</string>
			<string>machine</string>
			<string>mactoiso</string>
			<string>magnify</string>
			<string>mainstack</string>
			<string>mainstackchanged</string>
			<string>mainstacks</string>
			<string>margins</string>
			<string>mark</string>
			<string>mark</string>
			<string>markchar</string>
			<string>markerdrawn</string>
			<string>markerfilled</string>
			<string>markerlinesize</string>
			<string>markerpoints</string>
			<string>maskdata</string>
			<string>maskpixmapid</string>
			<string>matchchunk</string>
			<string>matchtext</string>
			<string>matrixmultiply</string>
			<string>max</string>
			<string>maxheight</string>
			<string>maxwidth</string>
			<string>mcencrypt</string>
			<string>mcisendstring</string>
			<string>mclicense</string>
			<string>md5digest</string>
			<string>measuretext</string>
			<string>measureunicodetext</string>
			<string>median</string>
			<string>mediatypes</string>
			<string>menubar</string>
			<string>menubutton</string>
			<string>menuhistory</string>
			<string>menukey</string>
			<string>menulines</string>
			<string>menumessage</string>
			<string>menumode</string>
			<string>menumousebutton</string>
			<string>menuname</string>
			<string>menupick</string>
			<string>menus</string>
			<string>mergaccessoryclosesession</string>
			<string>mergaccessoryconnected</string>
			<string>mergaccessorydisonnected</string>
			<string>mergaccessorynames</string>
			<string>mergaccessoryopensession</string>
			<string>mergaccessoryopensessions</string>
			<string>mergaccessoryprotocols</string>
			<string>mergaccessoryread</string>
			<string>mergaccessoryregisterfornotifications</string>
			<string>mergaccessorywrite</string>
			<string>mergaesdecrypt</string>
			<string>mergaesdecryptwithkey</string>
			<string>mergaesencrypt</string>
			<string>mergaesencryptwithkey</string>
			<string>mergaesopenssldecrypt</string>
			<string>mergaesopensslencrypt</string>
			<string>merganswercolor</string>
			<string>mergavaffinetransformconcat</string>
			<string>mergavaffinetransformidentity</string>
			<string>mergavaffinetransforminvert</string>
			<string>mergavaffinetransformmakerotation</string>
			<string>mergavaffinetransformmakescale</string>
			<string>mergavaffinetransformmaketranslation</string>
			<string>mergavaffinetransformpoint</string>
			<string>mergavaffinetransformrect</string>
			<string>mergavaffinetransformrotate</string>
			<string>mergavaffinetransformscale</string>
			<string>mergavaffinetransformsize</string>
			<string>mergavaffinetransformtranslate</string>
			<string>mergavassetcreate</string>
			<string>mergavassetexportsessioncancelexport</string>
			<string>mergavassetexportsessioncompatiblepresets</string>
			<string>mergavassetexportsessioncreate</string>
			<string>mergavassetexportsessionexport</string>
			<string>mergavassetexportsessionget</string>
			<string>mergavassetexportsessionpresets</string>
			<string>mergavassetexportsessionrelease</string>
			<string>mergavassetexportsessionset</string>
			<string>mergavassetget</string>
			<string>mergavassetrelease</string>
			<string>mergavassettrackget</string>
			<string>mergavaudiosessionotheraudioisplaying</string>
			<string>mergavaudiosessionsetactive</string>
			<string>mergavaudiosessionsetcategory</string>
			<string>mergavaudiosessionsetmode</string>
			<string>mergavcambarcodefound</string>
			<string>mergavcambarcodetypes</string>
			<string>mergavcamcaptureimage</string>
			<string>mergavcamcreate</string>
			<string>mergavcamdelete</string>
			<string>mergavcamget</string>
			<string>mergavcamimagecaptured</string>
			<string>mergavcamimagesaved</string>
			<string>mergavcamrecordingbegan</string>
			<string>mergavcamrecordingfinished</string>
			<string>mergavcamset</string>
			<string>mergavcamstartbarcodereader</string>
			<string>mergavcamstartrecording</string>
			<string>mergavcamstopbarcodereader</string>
			<string>mergavcamstoprecording</string>
			<string>mergavcanaccessphotolibrary</string>
			<string>mergavcanrecord</string>
			<string>mergavcansavevideo</string>
			<string>mergavcompositioncreate</string>
			<string>mergavcompositioninsertasset</string>
			<string>mergavcompositioninsertemptytimerange</string>
			<string>mergavcompositionrelease</string>
			<string>mergavcompositionscaletimerange</string>
			<string>mergavcompositiontrackcompatiblewithassettrack</string>
			<string>mergavcompositiontrackcreate</string>
			<string>mergavcompositiontrackinsertassettrack</string>
			<string>mergavcompositiontrackinsertemptytimerange</string>
			<string>mergavcompositiontrackscaletimerange</string>
			<string>mergaveditvideo</string>
			<string>mergavimagethumbnail</string>
			<string>mergavmediaaccess</string>
			<string>mergavpick</string>
			<string>mergavplayercreate</string>
			<string>mergavplayercreateboundarytimeobserver</string>
			<string>mergavplayercreatefromurl</string>
			<string>mergavplayercreateperiodictimeobserver</string>
			<string>mergavplayerdo</string>
			<string>mergavplayerget</string>
			<string>mergavplayerrelease</string>
			<string>mergavplayerreleasetimeobserver</string>
			<string>mergavplayerset</string>
			<string>mergavrequestmediaaccess</string>
			<string>mergavsaveimage</string>
			<string>mergavsavevideo</string>
			<string>mergavvideocompositionaddinstruction</string>
			<string>mergavvideocompositionaddlayerinstruction</string>
			<string>mergavvideocompositioncreate</string>
			<string>mergavvideocompositionrelease</string>
			<string>mergavvideocompositionset</string>
			<string>mergavvideothumbnail</string>
			<string>mergawspresignedurl</string>
			<string>mergawsprogress</string>
			<string>mergawss3bucketcreated</string>
			<string>mergawss3bucketdeleted</string>
			<string>mergawss3buckets</string>
			<string>mergawss3cancel</string>
			<string>mergawss3createbucket</string>
			<string>mergawss3deletebucket</string>
			<string>mergawss3deleteobject</string>
			<string>mergawss3getbuckets</string>
			<string>mergawss3getobject</string>
			<string>mergawss3getobjectsinbucket</string>
			<string>mergawss3getobjecttofile</string>
			<string>mergawss3getpresignedurl</string>
			<string>mergawss3object</string>
			<string>mergawss3objectdeleted</string>
			<string>mergawss3objectput</string>
			<string>mergawss3objectsinbucket</string>
			<string>mergawss3putobject</string>
			<string>mergawss3putobjectfromfile</string>
			<string>mergawssetcredentials</string>
			<string>mergawssimpledbaddattribute</string>
			<string>mergawssimpledbadditem</string>
			<string>mergawssimpledbattributecount</string>
			<string>mergawssimpledbattributename</string>
			<string>mergawssimpledbattributevalue</string>
			<string>mergawssimpledbcreatedomain</string>
			<string>mergawssimpledbcreateitems</string>
			<string>mergawssimpledbdelete</string>
			<string>mergawssimpledbdeletecompleted</string>
			<string>mergawssimpledbdeletedomain</string>
			<string>mergawssimpledbdomaincreated</string>
			<string>mergawssimpledbdomaindeleted</string>
			<string>mergawssimpledbdomains</string>
			<string>mergawssimpledbgetitem</string>
			<string>mergawssimpledbgetitemcompleted</string>
			<string>mergawssimpledblistdomains</string>
			<string>mergawssimpledblistitems</string>
			<string>mergawssimpledbput</string>
			<string>mergawssimpledbputcompleted</string>
			<string>mergawssimpledbquery</string>
			<string>mergawssimpledbqueryresponse</string>
			<string>mergawssimpledbreleaseitems</string>
			<string>mergbgtaskcurrentstate</string>
			<string>mergbgtaskexpired</string>
			<string>mergbgtaskstart</string>
			<string>mergbgtaskstop</string>
			<string>mergbgtasktimeremaining</string>
			<string>mergbleaddcharacteristictoservice</string>
			<string>mergblecancelconnectiontoperipheral</string>
			<string>mergblecentraldidsubscribetocharacteristic</string>
			<string>mergblecentraldidunsubscribetocharacteristic</string>
			<string>mergblecentraldidupdatevalueforcharacteristic</string>
			<string>mergblecentralmanagerdidupdatestate</string>
			<string>mergbleconnectperipheral</string>
			<string>mergblecreateservice</string>
			<string>mergbledeleteservice</string>
			<string>mergbledidconnectperipheral</string>
			<string>mergblediddisconnectperipheral</string>
			<string>mergblediddiscoverperipheral</string>
			<string>mergbledidfailtoconnectperipheral</string>
			<string>mergbleinitialize</string>
			<string>mergbleperipheraldiddiscovercharacteristicsforservice</string>
			<string>mergbleperipheraldiddiscoverdescriptorsforcharacteristic</string>
			<string>mergbleperipheraldiddiscoverincludedservices</string>
			<string>mergbleperipheraldiddiscoverservices</string>
			<string>mergbleperipheraldidmodifyservices</string>
			<string>mergbleperipheraldidupdatenotificationstateforcharacteristic</string>
			<string>mergbleperipheraldidupdaterssi</string>
			<string>mergbleperipheraldidupdatevalueforcharacteristic</string>
			<string>mergbleperipheraldidupdatevaluefordescriptor</string>
			<string>mergbleperipheraldidwritevalueforcharacteristic</string>
			<string>mergbleperipheraldidwritevaluefordescriptor</string>
			<string>mergbleperipheraldiscovercharacteristicsforservice</string>
			<string>mergbleperipheraldiscoverdescriptorsforcharacteristic</string>
			<string>mergbleperipheraldiscoverincludedservicesforservice</string>
			<string>mergbleperipheraldiscoverservices</string>
			<string>mergbleperipheralmanagerdidstartadvertising</string>
			<string>mergbleperipheralmanagerdidupdatestate</string>
			<string>mergbleperipheralreadrssi</string>
			<string>mergbleperipheralreadvalueforcharacteristic</string>
			<string>mergbleperipheralreadvaluefordescriptor</string>
			<string>mergbleperipheralserviceadvertisementdata</string>
			<string>mergbleperipheralsetnotificationsforcharacteristic</string>
			<string>mergbleperipheralwritevalueforcharacteristic</string>
			<string>mergbleperipheralwritevaluefordescriptor</string>
			<string>mergbleremovecharacteristicfromservice</string>
			<string>mergblescanforperipheralswithservices</string>
			<string>mergblestartadvertising</string>
			<string>mergblestopadvertising</string>
			<string>mergblestopscanningforperipherals</string>
			<string>mergbleupdatevalueforcharacteristicofservice</string>
			<string>mergbonjourregisterservice</string>
			<string>mergbonjoursearch</string>
			<string>mergbonjourservicefound</string>
			<string>mergbonjourserviceremoved</string>
			<string>mergbonjourstopsearch</string>
			<string>mergbonjourstopservice</string>
			<string>mergbuttoncreate</string>
			<string>mergbuttondelete</string>
			<string>mergbuttonfontnames</string>
			<string>mergbuttonget</string>
			<string>mergbuttonset</string>
			<string>mergbuttontouchcancel</string>
			<string>mergbuttontouchdown</string>
			<string>mergbuttontouchdownrepeat</string>
			<string>mergbuttontouchupinside</string>
			<string>mergbuttontouchupoutside</string>
			<string>mergclauthorizationchanged</string>
			<string>mergclbeaconregionentered</string>
			<string>mergclbeaconregionexited</string>
			<string>mergclbeaconregionmonitoringfailedforregion</string>
			<string>mergclbroadcastbeacon</string>
			<string>mergclcoordinatewithin</string>
			<string>mergcldidrangebeacons</string>
			<string>mergcldistancebetween</string>
			<string>mergclgeocode</string>
			<string>mergclgeocoderesult</string>
			<string>mergclisbeaconregionmonitoringavailable</string>
			<string>mergclisbeaconregionrangingavailable</string>
			<string>mergclisregionmonitoringavailable</string>
			<string>mergcllocationchanged</string>
			<string>mergclmaximumregionmonitoringdistance</string>
			<string>mergclmonitoredbeaconregions</string>
			<string>mergclmonitoredregions</string>
			<string>mergclrangedbeaconregions</string>
			<string>mergclregionentered</string>
			<string>mergclregionexited</string>
			<string>mergclregionmonitoringfailed</string>
			<string>mergclrequestbeaconregionstatus</string>
			<string>mergclrequestregionstatus</string>
			<string>mergclreversegeocode</string>
			<string>mergclsignificantlocationchangemonitoringavailable</string>
			<string>mergclstartlocationmanager</string>
			<string>mergclstartmonitoringbeaconregion</string>
			<string>mergclstartmonitoringregion</string>
			<string>mergclstartmonitoringsignificantlocationchanges</string>
			<string>mergclstartmonitoringvisits</string>
			<string>mergclstartrangingbeaconsinregion</string>
			<string>mergclstopmonitoringregion</string>
			<string>mergclstopmonitoringsignificantlocationchanges</string>
			<string>mergclstopmonitoringvisits</string>
			<string>mergclstoprangingbeaconsinregion</string>
			<string>mergclvisit</string>
			<string>mergcontactimage</string>
			<string>mergdevicename</string>
			<string>mergdoccanopen</string>
			<string>mergdocicon</string>
			<string>mergdociconsizes</string>
			<string>mergdocshowopeninmenu</string>
			<string>mergdocshowoptionsmenu</string>
			<string>mergdocshowpreview</string>
			<string>mergdropboxcanceldownload</string>
			<string>mergdropboxcancelthumbnailload</string>
			<string>mergdropboxcancelupload</string>
			<string>mergdropboxcopied</string>
			<string>mergdropboxcopy</string>
			<string>mergdropboxcopyerror</string>
			<string>mergdropboxcreatefolder</string>
			<string>mergdropboxcreatefoldererror</string>
			<string>mergdropboxdelete</string>
			<string>mergdropboxdeleted</string>
			<string>mergdropboxdeleteerror</string>
			<string>mergdropboxdeltaloaded</string>
			<string>mergdropboxdownload</string>
			<string>mergdropboxdownloaded</string>
			<string>mergdropboxdownloaderror</string>
			<string>mergdropboxdownloadprogress</string>
			<string>mergdropboxfoldercreated</string>
			<string>mergdropboxgetmetadataproperty</string>
			<string>mergdropboxhandleopenurl</string>
			<string>mergdropboxislinked</string>
			<string>mergdropboxlink</string>
			<string>mergdropboxloadaccountinfo</string>
			<string>mergdropboxloaddelta</string>
			<string>mergdropboxloaddeltaerror</string>
			<string>mergdropboxloadmetadata</string>
			<string>mergdropboxloadmetadataerror</string>
			<string>mergdropboxloadrevisions</string>
			<string>mergdropboxloadrevisionserror</string>
			<string>mergdropboxloadsearch</string>
			<string>mergdropboxloadsearcherror</string>
			<string>mergdropboxloadsharableurl</string>
			<string>mergdropboxloadsharableurlerror</string>
			<string>mergdropboxloadstreamableurl</string>
			<string>mergdropboxloadstreamableurlerror</string>
			<string>mergdropboxloadthumbnail</string>
			<string>mergdropboxmetadataloaded</string>
			<string>mergdropboxmove</string>
			<string>mergdropboxmoved</string>
			<string>mergdropboxmoveerror</string>
			<string>mergdropboxrestore</string>
			<string>mergdropboxrestored</string>
			<string>mergdropboxrestoreerror</string>
			<string>mergdropboxrevisionsloaded</string>
			<string>mergdropboxsearchloaded</string>
			<string>mergdropboxsetup</string>
			<string>mergdropboxsharableurlloaded</string>
			<string>mergdropboxstreamableurlloaded</string>
			<string>mergdropboxthumbnailloaded</string>
			<string>mergdropboxthumbnailloaderror</string>
			<string>mergdropboxunlink</string>
			<string>mergdropboxupload</string>
			<string>mergdropboxuploaded</string>
			<string>mergdropboxuploaderror</string>
			<string>mergdropboxuploadprogress</string>
			<string>merge</string>
			<string>mergftpdstart</string>
			<string>mergftpdstop</string>
			<string>merggkachievementchallenge</string>
			<string>merggkachievements</string>
			<string>merggkauthenticatelocalplayer</string>
			<string>merggkbannershown</string>
			<string>merggkchallenges</string>
			<string>merggkconnectionwithpeerfailed</string>
			<string>merggkconnecttopeer</string>
			<string>merggkdatareceived</string>
			<string>merggkdisplaynameforpeer</string>
			<string>merggkfriends</string>
			<string>merggkgetpeers</string>
			<string>merggkisgamecenteravailable</string>
			<string>merggkloadachievements</string>
			<string>merggkloadchallenges</string>
			<string>merggkloadfriends</string>
			<string>merggkloadplayers</string>
			<string>merggkloadscores</string>
			<string>merggklocalplayerauthenticated</string>
			<string>merggkpeerchangedstate</string>
			<string>merggkplayers</string>
			<string>merggkpostachievement</string>
			<string>merggkpostscore</string>
			<string>merggkscorechallenge</string>
			<string>merggkscores</string>
			<string>merggksendtoallpeers</string>
			<string>merggksendtopeers</string>
			<string>merggksessionfailed</string>
			<string>merggkshowachievements</string>
			<string>merggkshowbanner</string>
			<string>merggkshowleaderboard</string>
			<string>merggkstartpeer</string>
			<string>merggkstoppeer</string>
			<string>merggoogleauth</string>
			<string>merggooglecellsloaded</string>
			<string>merggooglecellvalueset</string>
			<string>merggooglecreateworksheet</string>
			<string>merggooglecreateworksheeterror</string>
			<string>merggoogledeleteworksheet</string>
			<string>merggoogledeleteworksheeterror</string>
			<string>merggooglegetallcellvalues</string>
			<string>merggooglegetvalueforcell</string>
			<string>merggoogleloadcells</string>
			<string>merggoogleloadcellserror</string>
			<string>merggoogleloadspreadsheets</string>
			<string>merggoogleloadspreadsheetserror</string>
			<string>merggoogleloadworksheets</string>
			<string>merggoogleloadworksheetserror</string>
			<string>merggooglesetcellvalueerror</string>
			<string>merggooglesetvalueforcell</string>
			<string>merggooglespreadsheetsinitialize</string>
			<string>merggooglespreadsheetsloaded</string>
			<string>merggoogleupdateworksheet</string>
			<string>merggoogleupdateworksheeterror</string>
			<string>merggoogleworksheetcreated</string>
			<string>merggoogleworksheetdeleted</string>
			<string>merggoogleworksheetsloaded</string>
			<string>merggoogleworksheetupdated</string>
			<string>merghkaddquantitysample</string>
			<string>merghkaddworkout</string>
			<string>merghkauthorizationcomplete</string>
			<string>merghkbiologicalsex</string>
			<string>merghkbloodtype</string>
			<string>merghkcheckauthorization</string>
			<string>merghkdateofbirth</string>
			<string>merghkfitzpatrickskintype</string>
			<string>merghkishealthdataavailable</string>
			<string>merghkqueryresults</string>
			<string>merghkrequestauthorization</string>
			<string>merghksamplequery</string>
			<string>merghkstopquery</string>
			<string>mergjsondecode</string>
			<string>mergjsonencode</string>
			<string>merglaevaluate</string>
			<string>mergmarkdowntoxhtml</string>
			<string>mergmicrophoneaveragepower</string>
			<string>mergmicrophonegetaudioformat</string>
			<string>mergmicrophonegetaudioquality</string>
			<string>mergmicrophonegetnumberofchannels</string>
			<string>mergmicrophonegetsamplerate</string>
			<string>mergmicrophonegettargetbitrate</string>
			<string>mergmicrophoneisavailable</string>
			<string>mergmicrophoneisrecording</string>
			<string>mergmicrophonepeakpower</string>
			<string>mergmicrophonesetaudioformat</string>
			<string>mergmicrophonesetaudioquality</string>
			<string>mergmicrophonesetnumberofchannels</string>
			<string>mergmicrophonesetsamplerate</string>
			<string>mergmicrophonesettargetbitrate</string>
			<string>mergmicrophonestartrecording</string>
			<string>mergmicrophonestoprecording</string>
			<string>mergmkaddannotation</string>
			<string>mergmkaddannotationwithimage</string>
			<string>mergmkaddcircleoverlay</string>
			<string>mergmkaddpolygonoverlay</string>
			<string>mergmkaddpolylineoverlay</string>
			<string>mergmkannotationcallouttapped</string>
			<string>mergmkannotationdeselected</string>
			<string>mergmkannotationdropped</string>
			<string>mergmkannotationget</string>
			<string>mergmkannotationselected</string>
			<string>mergmkannotationset</string>
			<string>mergmkcreate</string>
			<string>mergmkdelete</string>
			<string>mergmkdeleteannotation</string>
			<string>mergmkdeleteoverlay</string>
			<string>mergmkdirections</string>
			<string>mergmkdirectionsaddpolylineoverlay</string>
			<string>mergmkdirectionsdelete</string>
			<string>mergmkdirectionserror</string>
			<string>mergmkdirectionsrouteget</string>
			<string>mergmkdirectionsroutestepget</string>
			<string>mergmkget</string>
			<string>mergmkgetdirections</string>
			<string>mergmkmaploaded</string>
			<string>mergmkregionchanged</string>
			<string>mergmkset</string>
			<string>mergmkuserlocationchanged</string>
			<string>mergmkusertrackingmodechanged</string>
			<string>mergmpitemartwork</string>
			<string>mergmpitemget</string>
			<string>mergmpqueryaddpredicate</string>
			<string>mergmpquerycollectioncount</string>
			<string>mergmpquerycollectionitemcount</string>
			<string>mergmpquerycollectiontitle</string>
			<string>mergmpquerycreate</string>
			<string>mergmpqueryrelease</string>
			<string>mergmpquerysetgroupingtype</string>
			<string>mergnicinterfaces</string>
			<string>mergnicipcount</string>
			<string>mergnicipinfo</string>
			<string>mergnicis3gconnected</string>
			<string>mergnicisbluetoothconnected</string>
			<string>mergnicispersonalhotspotactivated</string>
			<string>mergniciswificonnected</string>
			<string>mergniciswificonnectedtonat</string>
			<string>mergnicmacaddress</string>
			<string>mergnotify</string>
			<string>mergnotifycancel</string>
			<string>mergnotifypost</string>
			<string>mergpopactivity</string>
			<string>mergpopmenu</string>
			<string>mergpopsheet</string>
			<string>mergreader</string>
			<string>mergscreengetbrightness</string>
			<string>mergscreensetbrightness</string>
			<string>mergsettings</string>
			<string>mergsettingsgetvalueforkey</string>
			<string>mergsettingssetboolforkey</string>
			<string>mergsettingssetnumberforkey</string>
			<string>mergsettingssetstringforkey</string>
			<string>mergsocial</string>
			<string>mergsocialisavailableforservicetype</string>
			<string>mergsocketacceptconnections</string>
			<string>mergsocketclose</string>
			<string>mergsocketconnected</string>
			<string>mergsocketdatagramnotsent</string>
			<string>mergsocketdatagramrecieved</string>
			<string>mergsocketdatagramsent</string>
			<string>mergsocketdiddisconnect</string>
			<string>mergsocketdidreaddata</string>
			<string>mergsocketdidreadpartialdataoflength</string>
			<string>mergsocketdidwritedata</string>
			<string>mergsocketdidwritepartialdataoflength</string>
			<string>mergsocketlistopen</string>
			<string>mergsocketnewconnection</string>
			<string>mergsocketopen</string>
			<string>mergsocketread</string>
			<string>mergsocketreadto</string>
			<string>mergsocketsenddatagram</string>
			<string>mergsocketwrite</string>
			<string>mergtweet</string>
			<string>mergtweetcansend</string>
			<string>mergzxingcontrolcreate</string>
			<string>mergzxingcontroldelete</string>
			<string>mergzxingcontrolsetrect</string>
			<string>mergzxingdecodeimage</string>
			<string>mergzxingdidscanresult</string>
			<string>mergzxinggetbarcode</string>
			<string>messageAuthenticationCode</string>
			<string>messageDigest</string>
			<string>metadata</string>
			<string>metadata of field</string>
			<string>metadata of image</string>
			<string>metal</string>
			<string>milliseconds</string>
			<string>mimetext</string>
			<string>min</string>
			<string>minheight</string>
			<string>minimizebox</string>
			<string>minstackfileversion</string>
			<string>minwidth</string>
			<string>mirrored</string>
			<string>miterlimit</string>
			<string>mnemonic</string>
			<string>mobileadcreate</string>
			<string>mobileaddcontact</string>
			<string>mobileaddelete</string>
			<string>mobileadgettopleft</string>
			<string>mobileadgetvisible</string>
			<string>mobileadregister</string>
			<string>mobileads</string>
			<string>mobileadsettopleft</string>
			<string>mobileadsetvisible</string>
			<string>mobileallowedorientations</string>
			<string>mobilebuildinfo</string>
			<string>mobilebusyindicatorstart</string>
			<string>mobilebusyindicatorstop</string>
			<string>mobilecamerafeatures</string>
			<string>mobilecancelalllocalnotifications</string>
			<string>mobilecancellocalnotification</string>
			<string>mobilecancomposetextmessage</string>
			<string>mobilecanmakepurchase</string>
			<string>mobilecansendmail</string>
			<string>mobilecantrackheading</string>
			<string>mobilecantracklocation</string>
			<string>mobilecleartouches</string>
			<string>mobilecomposehtmlmail</string>
			<string>mobilecomposemail</string>
			<string>mobilecomposetextmessage</string>
			<string>mobilecomposeunicodemail</string>
			<string>mobilecontrolcreate</string>
			<string>mobilecontroldelete</string>
			<string>mobilecontroldo</string>
			<string>mobilecontrolget</string>
			<string>mobilecontrols</string>
			<string>mobilecontrolset</string>
			<string>mobilecontroltarget</string>
			<string>mobilecreatecontact</string>
			<string>mobilecreatelocalnotification</string>
			<string>mobilecurrentheading</string>
			<string>mobilecurrentlocale</string>
			<string>mobilecurrentlocation</string>
			<string>mobiledeletesoundchannel</string>
			<string>mobiledeviceorientation</string>
			<string>mobiledisableaccelerometer</string>
			<string>mobileDisableNFCDispatch</string>
			<string>mobiledisablepurchaseupdates</string>
			<string>mobileenableaccelerometer</string>
			<string>mobileEnableNFCDispatch</string>
			<string>mobileenablepurchaseupdates</string>
			<string>mobileexportimagetoalbum</string>
			<string>mobilefindcontact</string>
			<string>mobilegetcontactdata</string>
			<string>mobilegetdevicetoken</string>
			<string>mobilegetlaunchdata</string>
			<string>mobilegetlaunchurl</string>
			<string>mobilegetlocationhistory</string>
			<string>mobilegetlocationhistorylimit</string>
			<string>mobilegetnotificationdetails</string>
			<string>mobilegetregisterednotifications</string>
			<string>mobilehidestatusbar</string>
			<string>mobileidletimerlocked</string>
			<string>mobileIsNFCAvailable</string>
			<string>mobileIsNFCEnabled</string>
			<string>mobileisvoiceoverrunning</string>
			<string>mobilelocationauthorizationstatus</string>
			<string>mobilelockidletimer</string>
			<string>mobilelockorientation</string>
			<string>mobilenextsoundonchannel</string>
			<string>mobileorientation</string>
			<string>mobileorientationlocked</string>
			<string>mobilepauseplayingonchannel</string>
			<string>mobilepick</string>
			<string>mobilepickcontact</string>
			<string>mobilepickdate</string>
			<string>mobilepickmedia</string>
			<string>mobilepickphoto</string>
			<string>mobilepixeldensity</string>
			<string>mobileplaysoundonchannel</string>
			<string>mobilepreferredlanguages</string>
			<string>mobilepurchaseconfirmdelivery</string>
			<string>mobilepurchasecreate</string>
			<string>mobilepurchaseerror</string>
			<string>mobilepurchaseget</string>
			<string>mobilepurchases</string>
			<string>mobilepurchasesendrequest</string>
			<string>mobilepurchaseset</string>
			<string>mobilepurchasestate</string>
			<string>mobilepurchaseverify</string>
			<string>mobileremovecontact</string>
			<string>mobilerestorepurchases</string>
			<string>mobileresumeplayingonchannel</string>
			<string>mobilesensoravailable</string>
			<string>mobilesensorreading</string>
			<string>mobilesetallowedorientations</string>
			<string>mobileSetFullScreenRectForOrientations</string>
			<string>mobilesetkeyboardtype</string>
			<string>mobilesetlocationhistorylimit</string>
			<string>mobilesetsoundchannelvolume</string>
			<string>mobileshowcontact</string>
			<string>mobileshowstatusbar</string>
			<string>mobilesoundchannels</string>
			<string>mobilesoundchannelstatus</string>
			<string>mobilesoundchannelvolume</string>
			<string>mobilesoundonchannel</string>
			<string>mobilestandalonesaved</string>
			<string>mobilestarttrackingsensor</string>
			<string>mobilestopplayingonchannel</string>
			<string>mobilestoptrackingsensor</string>
			<string>mobilestorecanmakepurchase</string>
			<string>mobilestoreconfirmpurchase</string>
			<string>mobilestoreconsumepurchase</string>
			<string>mobilestoredisablepurchaseupdates</string>
			<string>mobilestoreenablepurchaseupdates</string>
			<string>mobilestoremakepurchase</string>
			<string>mobilestoreproductproperty</string>
			<string>mobilestorepurchasedproducts</string>
			<string>mobilestorepurchaseerror</string>
			<string>mobilestorerequestproductdetails</string>
			<string>mobilestorerestorepurchases</string>
			<string>mobilestoresetproducttype</string>
			<string>mobilestoreverifypurchase</string>
			<string>mobileunlockidletimer</string>
			<string>mobileunlockorientation</string>
			<string>mobileupdatecontact</string>
			<string>mobilevibrate</string>
			<string>mod</string>
			<string>modal</string>
			<string>mode</string>
			<string>modeless</string>
			<string>modifiedmark</string>
			<string>monthnames</string>
			<string>motionend</string>
			<string>motionrelease</string>
			<string>motionstart</string>
			<string>mouse</string>
			<string>mousechar</string>
			<string>mousecharchunk</string>
			<string>mousechunk</string>
			<string>mouseclick</string>
			<string>mousecolor</string>
			<string>mousecontrol</string>
			<string>mousedoubledown</string>
			<string>mousedoubleup</string>
			<string>mousedown</string>
			<string>mousedowninbackdrop</string>
			<string>mouseenter</string>
			<string>mouseh</string>
			<string>mouseleave</string>
			<string>mouseline</string>
			<string>mouseloc</string>
			<string>mousemove</string>
			<string>mouserelease</string>
			<string>mousestack</string>
			<string>mousestilldown</string>
			<string>mousetext</string>
			<string>mouseup</string>
			<string>mouseupinbackdrop</string>
			<string>mousev</string>
			<string>mousewithin</string>
			<string>move</string>
			<string>movecontrol</string>
			<string>movespeed</string>
			<string>movestack</string>
			<string>movestopped</string>
			<string>movie</string>
			<string>moviecontrollerid</string>
			<string>movietouched</string>
			<string>movingcontrols</string>
			<string>msgChanged</string>
			<string>multieffect</string>
			<string>multiple</string>
			<string>multiple lines</string>
			<string>multiplelines</string>
			<string>multiply</string>
			<string>multispace</string>
			<string>name</string>
			<string>namechanged</string>
			<string>nativechartonum</string>
			<string>navigationarrows</string>
			<string>networkinterfaces</string>
			<string>newaudioclip</string>
			<string>newbackground</string>
			<string>newbutton</string>
			<string>newcard</string>
			<string>neweps</string>
			<string>newfield</string>
			<string>newgraphic</string>
			<string>newgroup</string>
			<string>newimage</string>
			<string>newplayer</string>
			<string>newscrollbar</string>
			<string>newstack</string>
			<string>newtool</string>
			<string>newvideoclip</string>
			<string>newwidget</string>
			<string>nfcTagReceived</string>
			<string>nodechanged</string>
			<string>nodes</string>
			<string>noncontiguoushilites</string>
			<string>normalizetext</string>
			<string>not</string>
			<string>number</string>
			<string>number</string>
			<string>numberformat</string>
			<string>numtobyte</string>
			<string>numtochar</string>
			<string>numtocodepoint</string>
			<string>numtonativechar</string>
			<string>objectselectionended</string>
			<string>objectselectionstarted</string>
			<string>offset</string>
			<string>opaque</string>
			<string>opaque</string>
			<string>open driver</string>
			<string>open file</string>
			<string>open printing</string>
			<string>open printing to pdf</string>
			<string>open process</string>
			<string>open socket</string>
			<string>openbackground</string>
			<string>opencard</string>
			<string>opencontrol</string>
			<string>openfield</string>
			<string>openfiles</string>
			<string>openprocesses</string>
			<string>openprocessids</string>
			<string>opensockets</string>
			<string>openstack</string>
			<string>openstacks</string>
			<string>option</string>
			<string>optionkey</string>
			<string>optionkeydown</string>
			<string>or</string>
			<string>orientation</string>
			<string>orientationchanged</string>
			<string>outerglow</string>
			<string>outputlineendings</string>
			<string>outputtextencoding</string>
			<string>owner</string>
			<string>padding</string>
			<string>pagecount</string>
			<string>pageheights</string>
			<string>pageincrement</string>
			<string>pageranges</string>
			<string>paintcompression</string>
			<string>palette</string>
			<string>palindromeframes</string>
			<string>pan</string>
			<string>paragraphoffset</string>
			<string>param</string>
			<string>paramcount</string>
			<string>params</string>
			<string>passkey</string>
			<string>password</string>
			<string>paste</string>
			<string>pastekey</string>
			<string>patterns</string>
			<string>paused</string>
			<string>peeraddress</string>
			<string>penback</string>
			<string>pencolor</string>
			<string>pendingmessages</string>
			<string>penpattern</string>
			<string>persistent data</string>
			<string>pixels</string>
			<string>pixelscale</string>
			<string>pixmapid</string>
			<string>place</string>
			<string>plaintext</string>
			<string>platform</string>
			<string>play</string>
			<string>play file</string>
			<string>play video</string>
			<string>playdestination</string>
			<string>playerenterfullscreen</string>
			<string>playererror</string>
			<string>playerfinished</string>
			<string>playerleavefullscreen</string>
			<string>playermoviechanged</string>
			<string>playerprogresschanged</string>
			<string>playerpropertyavailable</string>
			<string>playerstopped</string>
			<string>playloudness</string>
			<string>playpaused</string>
			<string>playrate</string>
			<string>playselection</string>
			<string>playstarted</string>
			<string>playstopped</string>
			<string>pointerfocus</string>
			<string>points</string>
			<string>polysides</string>
			<string>pop</string>
			<string>populationstandarddeviation</string>
			<string>populationvariance</string>
			<string>popup</string>
			<string>post</string>
			<string>postscript</string>
			<string>powerkeys</string>
			<string>preopenbackground</string>
			<string>preopencard</string>
			<string>preopencontrol</string>
			<string>preopenstack</string>
			<string>prepare</string>
			<string>prepare image</string>
			<string>preservevariables</string>
			<string>print</string>
			<string>print anchor</string>
			<string>print bookmark</string>
			<string>print link</string>
			<string>printcardborders</string>
			<string>printcollate</string>
			<string>printcolors</string>
			<string>printcommand</string>
			<string>printcopies</string>
			<string>printduplex</string>
			<string>printerfeatures</string>
			<string>printername</string>
			<string>printeroutput</string>
			<string>printersettings</string>
			<string>printfonttable</string>
			<string>printgutters</string>
			<string>printmargins</string>
			<string>printpagenumber</string>
			<string>printpaperorientation</string>
			<string>printpaperrectangle</string>
			<string>printpaperscale</string>
			<string>printpapersize</string>
			<string>printranges</string>
			<string>printrectangle</string>
			<string>printrotated</string>
			<string>printrowsfirst</string>
			<string>printscale</string>
			<string>printtextalign</string>
			<string>printtextfont</string>
			<string>printtextheight</string>
			<string>printtextsize</string>
			<string>printtextstyle</string>
			<string>printtitle</string>
			<string>privatecolors</string>
			<string>processid</string>
			<string>processor</string>
			<string>productdetailsreceived</string>
			<string>productrequesterror</string>
			<string>prolog</string>
			<string>properties</string>
			<string>propertynames</string>
			<string>proportionalthumbs</string>
			<string>protecteddatadidbecomeavailable</string>
			<string>protecteddatawillbecomeunavailable</string>
			<string>pulldown</string>
			<string>purchasestateupdate</string>
			<string>push</string>
			<string>pushnotificationreceived</string>
			<string>pushnotificationregistered</string>
			<string>pushnotificationregistrationerror</string>
			<string>put</string>
			<string>put binary</string>
			<string>put content</string>
			<string>put cookie</string>
			<string>put header</string>
			<string>put markup</string>
			<string>put text</string>
			<string>put unicode</string>
			<string>qtdebugstr</string>
			<string>qteffects</string>
			<string>qtidlerate</string>
			<string>qtversion</string>
			<string>queryrecordchanged</string>
			<string>queryregistry</string>
			<string>quit</string>
			<string>radiobehavior</string>
			<string>raisemenus</string>
			<string>raisepalettes</string>
			<string>raisewindows</string>
			<string>random</string>
			<string>randombytes</string>
			<string>randomseed</string>
			<string>rawclipboarddata</string>
			<string>rawdragdata</string>
			<string>rawkeydown</string>
			<string>rawkeyup</string>
			<string>reachabilitychanged</string>
			<string>read from driver</string>
			<string>read from file</string>
			<string>read from process</string>
			<string>read from socket</string>
			<string>recentcards</string>
			<string>recentnames</string>
			<string>record pause</string>
			<string>record resume</string>
			<string>record sound</string>
			<string>recordchannels</string>
			<string>recordcompression</string>
			<string>recordcompressiontypes</string>
			<string>recordformat</string>
			<string>recordformats</string>
			<string>recording</string>
			<string>recordinput</string>
			<string>recordloudness</string>
			<string>recordrate</string>
			<string>recordsamplesize</string>
			<string>rectangle</string>
			<string>recursionlimit</string>
			<string>redo</string>
			<string>refreshindex</string>
			<string>refreshline</string>
			<string>refreshlist</string>
			<string>relativepoints</string>
			<string>relaunch</string>
			<string>relayer</string>
			<string>relayergroupedcontrols</string>
			<string>releasestack</string>
			<string>reloadstack</string>
			<string>remapcolor</string>
			<string>remotecontrolreceived</string>
			<string>remove</string>
			<string>remove script</string>
			<string>rename</string>
			<string>repeatcount</string>
			<string>repeatdelay</string>
			<string>repeatrate</string>
			<string>replace</string>
			<string>replace in field</string>
			<string>replacetext</string>
			<string>reply</string>
			<string>request</string>
			<string>request appleevent</string>
			<string>require</string>
			<string>reset</string>
			<string>reset cursors</string>
			<string>reset paint</string>
			<string>reset printing</string>
			<string>resetall</string>
			<string>resetcontrol</string>
			<string>resetlist</string>
			<string>resizable</string>
			<string>resizecontrol</string>
			<string>resizequality</string>
			<string>resizestack</string>
			<string>resizetofit</string>
			<string>resolve image</string>
			<string>result</string>
			<string>resume</string>
			<string>resumestack</string>
			<string>retainimage</string>
			<string>retainpostscript</string>
			<string>returninfield</string>
			<string>returnkey</string>
			<string>revappversion</string>
			<string>revbrowseraddjavascripthandler</string>
			<string>revbrowserback</string>
			<string>revbrowsercallscript</string>
			<string>revbrowserclose</string>
			<string>revbrowserexecutescript</string>
			<string>revbrowserforward</string>
			<string>revbrowserget</string>
			<string>revbrowserinstances</string>
			<string>revbrowsermaketextbigger</string>
			<string>revbrowsermaketextsmaller</string>
			<string>revbrowsernavigate</string>
			<string>revbrowseropen</string>
			<string>revbrowseropencef</string>
			<string>revbrowserprint</string>
			<string>revbrowserredraw</string>
			<string>revbrowserrefresh</string>
			<string>revbrowserremovejavascripthandler</string>
			<string>revbrowserset</string>
			<string>revbrowsersnapshot</string>
			<string>revbrowserstop</string>
			<string>revcachegeometry</string>
			<string>revchangewindowsize</string>
			<string>revclosecursor</string>
			<string>revclosedatabase</string>
			<string>revclosevideograbber</string>
			<string>revcommitdatabase</string>
			<string>revcopyfile</string>
			<string>revcopyfolder</string>
			<string>revcurrentrecord</string>
			<string>revcurrentrecordisfirst</string>
			<string>revcurrentrecordislast</string>
			<string>revdatabasecolumncount</string>
			<string>revdatabasecolumnisnull</string>
			<string>revdatabasecolumnlengths</string>
			<string>revdatabasecolumnnamed</string>
			<string>revdatabasecolumnnames</string>
			<string>revdatabasecolumnnumbered</string>
			<string>revdatabasecolumntypes</string>
			<string>revdatabaseconnectresult</string>
			<string>revdatabasecursors</string>
			<string>revdatabaseid</string>
			<string>revdatabasetablenames</string>
			<string>revdatabasetype</string>
			<string>revdatafromquery</string>
			<string>revdb_closecursor</string>
			<string>revdb_commit</string>
			<string>revdb_disconnect</string>
			<string>revdb_execute</string>
			<string>revdb_movefirst</string>
			<string>revdb_movelast</string>
			<string>revdb_movenext</string>
			<string>revdb_moveprev</string>
			<string>revdb_rollback</string>
			<string>revdeletefolder</string>
			<string>revendxmlnode</string>
			<string>revert</string>
			<string>revexecutesql</string>
			<string>revfontload</string>
			<string>revfontunload</string>
			<string>revgetdatabasedriverpath</string>
			<string>revgetspeechvolume</string>
			<string>revgotoframepaused</string>
			<string>revgourl</string>
			<string>revinitializevideograbber</string>
			<string>revisspeaking</string>
			<string>revlicensetype</string>
			<string>revloadedstacks</string>
			<string>revloadspeech</string>
			<string>revmacfromunixpath</string>
			<string>revmail</string>
			<string>revmailunicode</string>
			<string>revmovefolder</string>
			<string>revmovetofirstrecord</string>
			<string>revmovetolastrecord</string>
			<string>revmovetonextrecord</string>
			<string>revmovetopreviousrecord</string>
			<string>revmovetorecord</string>
			<string>revnumberofrecords</string>
			<string>revopendatabase</string>
			<string>revopendatabases</string>
			<string>revplayanimation</string>
			<string>revpreviewvideo</string>
			<string>revprintfield</string>
			<string>revprintreport</string>
			<string>revprinttext</string>
			<string>revprofile</string>
			<string>revquerydatabase</string>
			<string>revqueryisatend</string>
			<string>revqueryisatstart</string>
			<string>revqueryresult</string>
			<string>revrecordvideo</string>
			<string>revrollbackdatabase</string>
			<string>revrotatepoly</string>
			<string>revsetcardprofile</string>
			<string>revsetdatabasedriverpath</string>
			<string>revsetspeechpitch</string>
			<string>revsetspeechprovider</string>
			<string>revsetspeechspeed</string>
			<string>revsetspeechvoice</string>
			<string>revsetspeechvolume</string>
			<string>revsetstackfileprofile</string>
			<string>revsetstackprofile</string>
			<string>revsetvideograbberrect</string>
			<string>revsetvideograbsettings</string>
			<string>revshowprintdialog</string>
			<string>revspeak</string>
			<string>revspeechvoices</string>
			<string>revstartxmldata</string>
			<string>revstartxmlnode</string>
			<string>revstopanimation</string>
			<string>revstoppreviewingvideo</string>
			<string>revstoprecordingvideo</string>
			<string>revstopspeech</string>
			<string>revunixfrommacpath</string>
			<string>revunloadspeech</string>
			<string>revupdategeometry</string>
			<string>revvideoframeimage</string>
			<string>revvideograbdialog</string>
			<string>revvideograbidle</string>
			<string>revvideograbsettings</string>
			<string>revxmladddtd</string>
			<string>revxmladdnode</string>
			<string>revxmlappend</string>
			<string>revxmlattribute</string>
			<string>revxmlattributes</string>
			<string>revxmlattributevalues</string>
			<string>revxmlchildcontents</string>
			<string>revxmlchildnames</string>
			<string>revxmlcopynode</string>
			<string>revxmlcreatetree</string>
			<string>revxmlcreatetreefromfile</string>
			<string>revxmlcreatetreefromfilewithnamespaces</string>
			<string>revxmlcreatetreewithnamespaces</string>
			<string>revxmldatafromxpathquery</string>
			<string>revxmldeletealltrees</string>
			<string>revxmldeletenode</string>
			<string>revxmldeletetree</string>
			<string>revxmlendtree</string>
			<string>revxmlevaluatexpath</string>
			<string>revxmlfirstchild</string>
			<string>revxmlinsertnode</string>
			<string>revxmlmatchingnode</string>
			<string>revxmlmovenode</string>
			<string>revxmlnextsibling</string>
			<string>revxmlnodecontents</string>
			<string>revxmlnumberofchildren</string>
			<string>revxmlparent</string>
			<string>revxmlprevioussibling</string>
			<string>revxmlputintonode</string>
			<string>revxmlrootnode</string>
			<string>revxmlrpc_addparam</string>
			<string>revxmlrpc_createrequest</string>
			<string>revxmlrpc_deletealldocuments</string>
			<string>revxmlrpc_deletedocument</string>
			<string>revxmlrpc_deleteparam</string>
			<string>revxmlrpc_documents</string>
			<string>revxmlrpc_error</string>
			<string>revxmlrpc_execute</string>
			<string>revxmlrpc_gethost</string>
			<string>revxmlrpc_getmethod</string>
			<string>revxmlrpc_getparam</string>
			<string>revxmlrpc_getparamcount</string>
			<string>revxmlrpc_getparamnode</string>
			<string>revxmlrpc_getparamtype</string>
			<string>revxmlrpc_getpath</string>
			<string>revxmlrpc_getport</string>
			<string>revxmlrpc_getprotocol</string>
			<string>revxmlrpc_getrequest</string>
			<string>revxmlrpc_getresponse</string>
			<string>revxmlrpc_getsocket</string>
			<string>revxmlrpc_sethost</string>
			<string>revxmlrpc_setmethod</string>
			<string>revxmlrpc_setpath</string>
			<string>revxmlrpc_setport</string>
			<string>revxmlrpc_setprotocol</string>
			<string>revxmlrpc_setsocket</string>
			<string>revxmlsetattribute</string>
			<string>revxmlstarttree</string>
			<string>revxmltext</string>
			<string>revxmltree</string>
			<string>revxmltrees</string>
			<string>revxmlvalidatedtd</string>
			<string>revzipadditemwithdata</string>
			<string>revzipadditemwithfile</string>
			<string>revzipadduncompresseditemwithdata</string>
			<string>revzipadduncompresseditemwithfile</string>
			<string>revzipcancel</string>
			<string>revzipclosearchive</string>
			<string>revzipdeleteitem</string>
			<string>revzipdescribeitem</string>
			<string>revzipenumerateitems</string>
			<string>revzipextractitemtofile</string>
			<string>revzipextractitemtovariable</string>
			<string>revzipopenarchive</string>
			<string>revzipopenarchives</string>
			<string>revziprenameitem</string>
			<string>revzipreplaceitemwithdata</string>
			<string>revzipreplaceitemwithfile</string>
			<string>revzipsetprogresscallback</string>
			<string>right</string>
			<string>rightBalance</string>
			<string>rightindent</string>
			<string>rightmargin</string>
			<string>rotate</string>
			<string>rotationratechanged</string>
			<string>round</string>
			<string>roundends</string>
			<string>roundradius</string>
			<string>row color</string>
			<string>row height</string>
			<string>rowLeftRightControlClicked</string>
			<string>rowLeftSwipeControlClicked</string>
			<string>rowSwipeHideControl</string>
			<string>rowSwipedLeft</string>
			<string>rowSwipedRight</string>
			<string>rowSwipeShowControlForIndexAndSide</string>
			<string>row template</string>
			<string>rowdelimiter</string>
			<string>rrehardcopyisavailable</string>
			<string>rrehardcopyprintpdf</string>
			<string>rtftext</string>
			<string>rtftext</string>
			<string>save</string>
			<string>savestackrequest</string>
			<string>savingmobilestandalone</string>
			<string>savingstandalone</string>
			<string>scale</string>
			<string>scalefactor</string>
			<string>scaleindependently</string>
			<string>screen</string>
			<string>screencolors</string>
			<string>screendepth</string>
			<string>screengamma</string>
			<string>screenloc</string>
			<string>screenmouseloc</string>
			<string>screenname</string>
			<string>screennopixmaps</string>
			<string>screenpixelscale</string>
			<string>screenpixelscales</string>
			<string>screenrect</string>
			<string>screensharedmemory</string>
			<string>screentype</string>
			<string>screenvendor</string>
			<string>script</string>
			<string>scriptexecutionerror</string>
			<string>scriptlimits</string>
			<string>scriptonly</string>
			<string>scriptparsingerror</string>
			<string>scriptstatus</string>
			<string>scripttextfont</string>
			<string>scripttextsize</string>
			<string>scroll when hscrollbar is hidden</string>
			<string>scroll when vscrollbar is hidden</string>
			<string>scrollbar corner offset</string>
			<string>scrollbar width</string>
			<string>scrollbarbeginning</string>
			<string>scrollbardrag</string>
			<string>scrollbarend</string>
			<string>scrollbarlinedec</string>
			<string>scrollbarlineinc</string>
			<string>scrollbarpagedec</string>
			<string>scrollbarpageinc</string>
			<string>scrollbarwidth</string>
			<string>scrollerbegindecelerate</string>
			<string>scrollerbegindrag</string>
			<string>scrollerdidscroll</string>
			<string>scrollerenddecelerate</string>
			<string>scrollerenddrag</string>
			<string>scrollerscrolltotop</string>
			<string>scrollindexintoview</string>
			<string>scrolllineintoview</string>
			<string>searchkey</string>
			<string>seconds</string>
			<string>secure socket</string>
			<string>securemode</string>
			<string>securitycategories</string>
			<string>securitypermissions</string>
			<string>seek</string>
			<string>select</string>
			<string>select text</string>
			<string>selectall</string>
			<string>selected</string>
			<string>selectedbutton</string>
			<string>selectedchunk</string>
			<string>selectedcolor</string>
			<string>selectedfield</string>
			<string>selectedimage</string>
			<string>selectedline</string>
			<string>selectedloc</string>
			<string>selectedobject</string>
			<string>selectedobjectchanged</string>
			<string>selectedtext</string>
			<string>selectgroupedcontrols</string>
			<string>selectionchanged</string>
			<string>selectionchanged</string>
			<string>selectionhandlecolor</string>
			<string>selectionmode</string>
			<string>send</string>
			<string>send to program</string>
			<string>sentenceoffset</string>
			<string>serialcontrolstring</string>
			<string>sessioncookiename</string>
			<string>sessionid</string>
			<string>sessionlifetime</string>
			<string>sessionname</string>
			<string>sessionsavepath</string>
			<string>set</string>
			<string>setdataofindex</string>
			<string>setdataofline</string>
			<string>setregistry</string>
			<string>setresource</string>
			<string>sha1digest</string>
			<string>shadow</string>
			<string>shadowcolor</string>
			<string>shadowoffset</string>
			<string>shadowpattern</string>
			<string>shadowpixel</string>
			<string>sharedbehavior</string>
			<string>sharedgroupids</string>
			<string>sharedgroupnames</string>
			<string>sharedhilite</string>
			<string>sharedtext</string>
			<string>sheet</string>
			<string>shell</string>
			<string>shellcommand</string>
			<string>shiftkey</string>
			<string>shortfilepath</string>
			<string>show</string>
			<string>show cards</string>
			<string>show column dividers</string>
			<string>show groups</string>
			<string>show header</string>
			<string>show hscrollbar</string>
			<string>show menubar</string>
			<string>show taskbar</string>
			<string>show vscrollbar</string>
			<string>showbadge</string>
			<string>showborder</string>
			<string>showcontroller</string>
			<string>showfocusborder</string>
			<string>showhilite</string>
			<string>showicon</string>
			<string>showinvisibles</string>
			<string>showlines</string>
			<string>showname</string>
			<string>showpict</string>
			<string>showselection</string>
			<string>showvalue</string>
			<string>shutdown</string>
			<string>shutdownrequest</string>
			<string>signal</string>
			<string>sin</string>
			<string>size</string>
			<string>slices</string>
			<string>socketclosed</string>
			<string>socketerror</string>
			<string>sockettimeout</string>
			<string>sockettimeoutinterval</string>
			<string>sort</string>
			<string>sort by column</string>
			<string>sort container</string>
			<string>sortbycolumn</string>
			<string>sortdatabykey</string>
			<string>sound</string>
			<string>soundchannel</string>
			<string>soundfinishedonchannel</string>
			<string>spaceabove</string>
			<string>spacebelow</string>
			<string>specialfolderpath</string>
			<string>split</string>
			<string>spray</string>
			<string>sqrt</string>
			<string>sslcertificates</string>
			<string>stackfiles</string>
			<string>stackfiletype</string>
			<string>stackfileversion</string>
			<string>stacklimit</string>
			<string>stacks</string>
			<string>stacksinuse</string>
			<string>stackspace</string>
			<string>standalonesaved</string>
			<string>standarddeviation</string>
			<string>start</string>
			<string>start editing</string>
			<string>start session</string>
			<string>start using</string>
			<string>start using font</string>
			<string>startangle</string>
			<string>startarrow</string>
			<string>startframe</string>
			<string>starttime</string>
			<string>startup</string>
			<string>startupiconic</string>
			<string>startvalue</string>
			<string>statround</string>
			<string>status</string>
			<string>stop</string>
			<string>stop editing</string>
			<string>stop moving</string>
			<string>stop recording</string>
			<string>stop session</string>
			<string>stop using</string>
			<string>stop using font</string>
			<string>strokegradient</string>
			<string>style</string>
			<string>style</string>
			<string>styledtext</string>
			<string>substacks</string>
			<string>subtract</string>
			<string>sum</string>
			<string>suspend</string>
			<string>suspendstack</string>
			<string>symmetric difference</string>
			<string>syncrate</string>
			<string>syserror</string>
			<string>systemcolorselector</string>
			<string>systemfileselector</string>
			<string>systempixelscale</string>
			<string>systemprintselector</string>
			<string>systemversion</string>
			<string>systemwindow</string>
			<string>tabalign</string>
			<string>tabgroupbehavior</string>
			<string>tabkey</string>
			<string>tabstops</string>
			<string>tabwidths</string>
			<string>tan</string>
			<string>target</string>
			<string>tempname</string>
			<string>temporary folder</string>
			<string>text</string>
			<string>text</string>
			<string>text color</string>
			<string>text font</string>
			<string>text size</string>
			<string>text style</string>
			<string>textalign</string>
			<string>textarrows</string>
			<string>textchanged</string>
			<string>textdecode</string>
			<string>textdirection</string>
			<string>textencode</string>
			<string>textfont</string>
			<string>textheight</string>
			<string>textheightsum</string>
			<string>textshift</string>
			<string>textsize</string>
			<string>textstyle</string>
			<string>theme</string>
			<string>themeclass</string>
			<string>there is a</string>
			<string>there is no</string>
			<string>threed</string>
			<string>threedhilite</string>
			<string>thumbposition</string>
			<string>thumbsize</string>
			<string>ticks</string>
			<string>tilt</string>
			<string>time</string>
			<string>timescale</string>
			<string>titlewidth</string>
			<string>togglehilites</string>
			<string>tokenoffset</string>
			<string>tolower</string>
			<string>tool</string>
			<string>tool</string>
			<string>tooltip</string>
			<string>tooltipdelay</string>
			<string>top</string>
			<string>topcolor</string>
			<string>topleft</string>
			<string>toplevel</string>
			<string>topmargin</string>
			<string>toppattern</string>
			<string>toppixel</string>
			<string>topright</string>
			<string>topstack</string>
			<string>touchend</string>
			<string>touchmove</string>
			<string>touchrelease</string>
			<string>touchstart</string>
			<string>toupper</string>
			<string>tracedelay</string>
			<string>tracereturn</string>
			<string>tracestack</string>
			<string>trackcount</string>
			<string>trackingerror</string>
			<string>tracks</string>
			<string>transpose</string>
			<string>traversalon</string>
			<string>truewordoffset</string>
			<string>trunc</string>
			<string>tsnetcabundle</string>
			<string>tsnetclose</string>
			<string>tsnetcloseconn</string>
			<string>tsnetcreatemissingdirs</string>
			<string>tsnetcustom</string>
			<string>tsnetcustomsync</string>
			<string>tsnetgeneratekey</string>
			<string>tsnetget</string>
			<string>tsnetgetfile</string>
			<string>tsnetgetfilesync</string>
			<string>tsnetgetstatus</string>
			<string>tsnetgetsync</string>
			<string>tsnethead</string>
			<string>tsnetheadsync</string>
			<string>tsnetinit</string>
			<string>tsnetissyncblocked</string>
			<string>tsnetliburlreuseconnection</string>
			<string>tsnetpost</string>
			<string>tsnetpostsync</string>
			<string>tsnetredirenable</string>
			<string>tsnetretrdata</string>
			<string>tsnetretrerror</string>
			<string>tsnetretrheaders</string>
			<string>tsnetretrsentheaders</string>
			<string>tsnetsendcmd</string>
			<string>tsnetsendcmdsync</string>
			<string>tsnetsetdebugcallback</string>
			<string>tsnetsetdirnlst</string>
			<string>tsnetsetftpport</string>
			<string>tsnetsetproxy</string>
			<string>tsnetsetstatuscallback</string>
			<string>tsnetsettimeouts</string>
			<string>tsnetsmtp</string>
			<string>tsnetsmtpfile</string>
			<string>tsnetsmtpfilesync</string>
			<string>tsnetsmtpsync</string>
			<string>tsnetsslnorevoke</string>
			<string>tsnetsuppressconnectheaders</string>
			<string>tsnetupload</string>
			<string>tsnetuploadfile</string>
			<string>tsnetuploadfilesync</string>
			<string>tsnetuploadsync</string>
			<string>tsnetverifysslpeer</string>
			<string>tsnetversion</string>
			<string>twelvehourtime</string>
			<string>type</string>
			<string>typingrate</string>
			<string>u3eject</string>
			<string>umask</string>
			<string>unboundedhscroll</string>
			<string>unboundedvscroll</string>
			<string>undefine</string>
			<string>underlinelinks</string>
			<string>undo</string>
			<string>undochanged</string>
			<string>undokey</string>
			<string>ungroup</string>
			<string>unhilite</string>
			<string>unicodeformattedtext</string>
			<string>unicodelabel</string>
			<string>unicodeplaintext</string>
			<string>unicodetext</string>
			<string>unicodetext</string>
			<string>unicodetitle</string>
			<string>unicodetooltip</string>
			<string>uniconifystack</string>
			<string>unidecode</string>
			<string>uniencode</string>
			<string>union</string>
			<string>unload</string>
			<string>unload extension</string>
			<string>unlock clipboard</string>
			<string>unlock colormap</string>
			<string>unlock cursor</string>
			<string>unlock error dialogs</string>
			<string>unlock menus</string>
			<string>unlock messages</string>
			<string>unlock moves</string>
			<string>unlock recent</string>
			<string>unlock screen</string>
			<string>unmark</string>
			<string>urldecode</string>
			<string>urlencode</string>
			<string>urlprogress</string>
			<string>urlresponse</string>
			<string>urlstatus</string>
			<string>urlwakeup</string>
			<string>usepixelscaling</string>
			<string>userlevel</string>
			<string>usermodify</string>
			<string>usesystemdate</string>
			<string>useunicode</string>
			<string>utf8text</string>
			<string>uuid</string>
			<string>value</string>
			<string>variablenames</string>
			<string>variance</string>
			<string>vectordotproduct</string>
			<string>version</string>
			<string>vgrid</string>
			<string>videoclipplayer</string>
			<string>visible</string>
			<string>visible columns</string>
			<string>visited</string>
			<string>visitedicon</string>
			<string>visual effect</string>
			<string>volumes</string>
			<string>vscroll</string>
			<string>vscrollbar</string>
			<string>wait</string>
			<string>waitdepth</string>
			<string>weekdaynames</string>
			<string>wholematches</string>
			<string>widemargins</string>
			<string>width</string>
			<string>windowboundingrect</string>
			<string>windowid</string>
			<string>windowmanagerplace</string>
			<string>windowshape</string>
			<string>within</string>
			<string>wordoffset</string>
			<string>wrap</string>
			<string>write to driver</string>
			<string>write to file</string>
			<string>write to process</string>
			<string>write to socket</string>
			<string>xbrowser_focus</string>
			<string>xbrowser_init</string>
			<string>xbrowser_unfocus</string>
			<string>xextent</string>
			<string>xhot</string>
			<string>xoffset</string>
			<string>xpdf_imageselectionchanged</string>
			<string>xpdf_linkclicked</string>
			<string>xpdf_scrollbardragged</string>
			<string>xpdf_scrollbottomofpage</string>
			<string>xpdf_scrolltopofpage</string>
			<string>xpdf_selectbottomofpage</string>
			<string>xpdf_selectionchanged</string>
			<string>xpdf_selecttopofpage</string>
			<string>xpdfviewer_charactercount</string>
			<string>xpdfviewer_choosemousemode</string>
			<string>xpdfviewer_close</string>
			<string>xpdfviewer_get</string>
			<string>xpdfviewer_getimageselectionrange</string>
			<string>xpdfviewer_getimageselectionrect</string>
			<string>xpdfviewer_getselectionimage</string>
			<string>xpdfviewer_getselectionrange</string>
			<string>xpdfviewer_getselectionrect</string>
			<string>xpdfviewer_getselectiontext</string>
			<string>xpdfviewer_getselectionunicode</string>
			<string>xpdfviewer_gotopage</string>
			<string>xpdfviewer_image</string>
			<string>xpdfviewer_open</string>
			<string>xpdfviewer_select</string>
			<string>xpdfviewer_selectimage</string>
			<string>xpdfviewer_set</string>
			<string>xpdfviewer_text</string>
			<string>xpdfviewer_unicode</string>
			<string>xpdfviewer_zoom</string>
			<string>xscale</string>
			<string>xsltapplystylesheet</string>
			<string>xsltapplystylesheetfromfile</string>
			<string>xsltloadstylesheet</string>
			<string>xsltloadstylesheetfromfile</string>
			<string>yextent</string>
			<string>yhot</string>
			<string>yoffset</string>
			<string>yscale</string>
			<string>zoom</string>
			<string>zoombox</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>5BF19A6B-1185-4DBC-B052-FB41ADDA3751</string>
</dict>
</plist>
