<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>text.livecode</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(?x)
		(&lt;(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl|section|article|header|footer|nav|aside)\b.*?&gt;
		|&lt;!--(?!.*--\s*&gt;)
		|^&lt;!--\ \#tminclude\ (?&gt;.*?--&gt;)$
		|(^on\s+?.+)|(^\s*function\s+?.+)|(^\s*command\s+?.+)|(^\s*if\s+?.+)|(^\s*repeat\s+?.+)|(\s*/\*\s?+?.+)|(^\s*switch\s+?.+)|(^\s*(?&lt;!end\s)try$)
	)</string>
		<key>foldingStopMarker</key>
		<string>(?x)
		(&lt;/(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl|section|article|header|footer|nav|aside)&gt;
		|^(?!.*?&lt;!--).*?--\s*&gt;
		|^&lt;!--\ end\ tminclude\ --&gt;$
		|(^\s*end\s+?.+)|(\s?+?.+\*/\s*)
	)</string>
	</dict>
	<key>uuid</key>
	<string>9AE66716-6866-4477-8EB5-3F5681D0CC6C</string>
</dict>
</plist>
